\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Rational Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{IntroRational}{{1.1}{2}{Introduction to Rational Functions}{section.1.1}{}}
\newlabel{rationalfunction}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Laurent Monomial Functions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{LaurentMonomialFunctionsSection}{{1.1.1}{2}{Laurent Monomial Functions}{subsection.1.1.1}{}}
\newlabel{laurentmonomialfunction}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{va}{{1.3}{3}{}{defn.1.3}{}}
\newlabel{ha}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{linearlaurentlgraphs}{{1.1}{5}{}{thm.1.1}{}}
\newlabel{linearlaurentex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Local Behavior near Excluded Values}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{vaorholesection}{{1.1.2}{8}{Local Behavior near Excluded Values}{subsection.1.1.2}{}}
\newlabel{doomsdaypopex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\newlabel{averagevelocitydefn}{{1.5}{10}{}{defn.1.5}{}}
\newlabel{averagevelocityrocketex}{{1.1.3}{10}{}{ex.1.1.3}{}}
\newlabel{limitavgvelocity}{{3}{10}{}{Item.18}{}}
\newlabel{findandsimplifyavgvelocity}{{1}{10}{}{Item.20}{}}
\newlabel{vavshole}{{1.2}{12}{}{thm.1.2}{}}
\newlabel{vavsholeexample}{{1.1.4}{12}{}{ex.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}End Behavior}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{ebrationalsection}{{1.1.3}{14}{End Behavior}{subsection.1.1.3}{}}
\newlabel{fluex}{{1.1.5}{14}{}{ex.1.1.5}{}}
\newlabel{hathm}{{1.3}{16}{}{thm.1.3}{}}
\newlabel{haexample}{{1.1.6}{16}{}{ex.1.1.6}{}}
\newlabel{sa}{{1.6}{19}{}{defn.1.6}{}}
\newlabel{sareprise}{{1.7}{19}{}{defn.1.7}{}}
\newlabel{sathm}{{1.4}{20}{}{thm.1.4}{}}
\newlabel{saexample}{{1.1.7}{20}{}{ex.1.1.7}{}}
\newlabel{sacancel}{{2}{20}{}{Item.49}{}}
\newlabel{averagecostprofit}{{1.8}{22}{}{defn.1.8}{}}
\newlabel{PortaBoyAverageProfit}{{1.1.8}{22}{}{ex.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{24}{subsection.1.1.4}\protected@file@percent }
\newlabel{longpolydivreviewfirst}{{1}{24}{Exercises}{Item.64}{}}
\newlabel{longpolydivreviewlast}{{6}{24}{Exercises}{Item.69}{}}
\newlabel{rationaltransfirst}{{7}{24}{Exercises}{Item.70}{}}
\newlabel{rationaltranslast}{{10}{24}{Exercises}{Item.73}{}}
\newlabel{findformulafor1overxgraphfirst}{{11}{24}{Exercises}{Item.74}{}}
\newlabel{findformulafor1overxgraphlast}{{12}{24}{Exercises}{Item.75}{}}
\newlabel{findformulafor1overxsquaredgraphfirst}{{13}{25}{Exercises}{Item.76}{}}
\newlabel{findformula1overxsquaredgraphlast}{{14}{25}{Exercises}{Item.77}{}}
\newlabel{alltheasympfirst}{{15}{25}{Exercises}{Item.78}{}}
\newlabel{alltheasymplast}{{32}{25}{Exercises}{Item.95}{}}
\newlabel{squatchpop}{{35}{26}{Exercises}{Item.105}{}}
\newlabel{averagevariablecostexercise}{{37}{26}{Exercises}{Item.112}{}}
\newlabel{slantyintaverageprofitexercise}{{38}{27}{Exercises}{Item.118}{}}
\newlabel{laurentarcexercise}{{43}{27}{Exercises}{Item.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Answers}{29}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphs of Rational Functions}{36}{section.1.2}\protected@file@percent }
\newlabel{RationalGraphs}{{1.2}{36}{Graphs of Rational Functions}{section.1.2}{}}
\newlabel{rationalsigndiagram}{{1.2}{36}{Graphs of Rational Functions}{section*.1}{}}
\newlabel{carefulanalysisneeded}{{1.2.4}{45}{}{ex.1.2.4}{}}
\newlabel{rationalfromgraph}{{1.2.5}{46}{}{ex.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{49}{subsection.1.2.1}\protected@file@percent }
\newlabel{sixstepfirst}{{1}{49}{Exercises}{Item.229}{}}
\newlabel{sixsteplast}{{16}{49}{Exercises}{Item.244}{}}
\newlabel{rationalfromgraphfirst}{{17}{49}{Exercises}{Item.245}{}}
\newlabel{rationalfromgraphlast}{{20}{50}{Exercises}{Item.248}{}}
\newlabel{rationalneedcalcfirst}{{22}{50}{Exercises}{Item.250}{}}
\newlabel{rationalneedcalclast}{{25}{50}{Exercises}{Item.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{51}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inequalities involving Rational Functions and Applications}{59}{section.1.3}\protected@file@percent }
\newlabel{RationalIneq}{{1.3}{59}{Inequalities involving Rational Functions and Applications}{section.1.3}{}}
\newlabel{rationalinequalityex}{{1.3.1}{59}{}{ex.1.3.1}{}}
\newlabel{morerationalineq}{{1.3.2}{61}{}{ex.1.3.2}{}}
\newlabel{averagecostapp}{{1.3.3}{62}{}{ex.1.3.3}{}}
\newlabel{costlessthan}{{2}{62}{}{Item.281}{}}
\newlabel{boxnotopfixedvolume}{{1.3.4}{63}{}{ex.1.3.4}{}}
\newlabel{BoyleslawRational}{{1.3.5}{65}{}{ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{67}{subsection.1.3.1}\protected@file@percent }
\newlabel{ratleqnexercisefirst}{{1}{67}{Exercises}{Item.300}{}}
\newlabel{ratleqnexerciselast}{{6}{67}{Exercises}{Item.305}{}}
\newlabel{ratlineqexercisefirst}{{7}{67}{Exercises}{Item.306}{}}
\newlabel{ratlineqexerciselast}{{22}{67}{Exercises}{Item.321}{}}
\newlabel{solverationalineqfromgraphfirst}{{23}{67}{Exercises}{Item.322}{}}
\newlabel{solverationalineqfromgraphlast}{{28}{68}{Exercises}{Item.327}{}}
\newlabel{fixedareaminperimetergarden}{{32}{69}{Exercises}{Item.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{70}{subsection.1.3.2}\protected@file@percent }
\@setckpt{RationalFunctions}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{377}
\setcounter{Hfootnote}{60}
\setcounter{bookmark@seq@number}{13}
\setcounter{defn}{8}
\setcounter{thm}{4}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{35}
\setcounter{HWindent}{2}
}
