% AdditionalExercises.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "AdditionalExercises" on 2025/07/14 at 10:32
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(1); % line 136 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,2,.1) (3*sin(3.14159265*x/4));

pointd (4pt, true)
((-2,-3), (2,3), (-4,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 155 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(2); % line 161 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,2,.1) (3*abs(sin(3.14159265*x/4)));

pointd (4pt, true)
((-2,3), (2,3), (-4,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 180 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(3); % line 182 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2,2,.1) (3*sin(3.14159265*abs(x)/4));

pointd (4pt, true)
((-2,3), (2,3), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 200 in the TeX source.
%------------------------------------------


end.
