%!PS
%%BoundingBox: -1 -1 150 151 
%%HiResBoundingBox: -0.62267 -0.24907 149.68831 150.0619 
%%Creator: MetaPost 2.10
%%CreationDate: 2025.07.14:0728
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 74.71962 moveto
149.43924 74.71962 lineto stroke
newpath 144.45793 77.21028 moveto
145.63387 75.64236 147.47935 74.71962 149.43924 74.71962 curveto
147.47935 74.71962 145.63387 73.79688 144.45793 72.22896 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 74.71962 0 moveto
74.71962 149.43924 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 72.22896 144.45793 moveto
73.79688 145.63387 74.71962 147.47935 74.71962 149.43924 curveto
74.71962 147.47935 75.64236 145.63387 77.21028 144.45793 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 72.7271 moveto
14.94392 76.71214 lineto stroke
newpath 29.88785 72.7271 moveto
29.88785 76.71214 lineto stroke
newpath 44.83177 72.7271 moveto
44.83177 76.71214 lineto stroke
newpath 59.7757 72.7271 moveto
59.7757 76.71214 lineto stroke
newpath 89.66354 72.7271 moveto
89.66354 76.71214 lineto stroke
newpath 104.60747 72.7271 moveto
104.60747 76.71214 lineto stroke
newpath 119.55139 72.7271 moveto
119.55139 76.71214 lineto stroke
newpath 134.49532 72.7271 moveto
134.49532 76.71214 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 76.71214 14.94392 moveto
72.7271 14.94392 lineto stroke
newpath 76.71214 29.88785 moveto
72.7271 29.88785 lineto stroke
newpath 76.71214 44.83177 moveto
72.7271 44.83177 lineto stroke
newpath 76.71214 59.7757 moveto
72.7271 59.7757 lineto stroke
newpath 76.71214 89.66354 moveto
72.7271 89.66354 lineto stroke
newpath 76.71214 104.60747 moveto
72.7271 104.60747 lineto stroke
newpath 76.71214 119.55139 moveto
72.7271 119.55139 lineto stroke
newpath 76.71214 134.49532 moveto
72.7271 134.49532 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 0 119.55139 moveto
44.83177 74.71962 lineto
119.55139 149.43924 lineto stroke
newpath 116.3813 148.38255 moveto
117.54541 148.21625 118.71988 148.60773 119.55139 149.43924 curveto
118.71988 148.60773 118.3284 147.43326 118.4947 146.26915 curveto stroke
newpath 1.05669 116.3813 moveto
1.22299 117.54541 0.83151 118.71988 0 119.55139 curveto
0.83151 118.71988 2.00598 118.3284 3.17009 118.4947 curveto stroke
showpage
%%EOF
