% FunctionArithmetic.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Precalculus4i" on 2025/07/07 at 20:13
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -3, 4);

beginmfpic(1); % line 82 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, -2), (0, -2), (2, 2), (5, 2));

pointd (4pt, true)
((-2,-2), (0,-2), (1,0), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 101 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 35; yscale := 35;
bounds (-1, 7, -1, 4);

beginmfpic(2); % line 440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (0,2), (4,2), (4,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 446 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 35; yscale := 35;
bounds (-1, 7, -1, 4);

beginmfpic(3); % line 450 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (0,3), (6,3), (6,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 456 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-1, 7, -1, 4);

beginmfpic(4); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (0,3), (6,3), (6,0), (0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (6,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,3), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 480 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 86 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-2,0), (2,0), (4,-3), (-4,-3), (0,3));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,.1) (3*cos(3.14159265*x/4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 106 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 109 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-4,-2), (-1,0), (0,2));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4,-2), (-1,0), (0,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,2), (5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 128 in the TeX source.
%------------------------------------------


end.
