% IntroductiontoDerivatives.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Precalculus4i" on 2025/08/18 at 03:46
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-4, 2, -8, 3);

beginmfpic(1); % line 104 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1,1);

ymarks (4.0pt)
(-7 step 1 until 2);

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3, 2.5), (1, -7.5));

pointd (4pt, true)
((-3, 2.5), (1, -7.5));

pointd (4pt, false)
((0, -5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 121 in the TeX source.
%------------------------------------------


end.
