% IntroLimits.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Precalculus4i" on 2025/07/14 at 14:21
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 18 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 38 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 6, -1, 5);

beginmfpic(2); % line 94 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
(( 0,2.875), (0.6,2.875));

store (curpath)
drawn
polyline (false)
(( 0.6,3.625), (5,3.625));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2.875), (6, 2.875));

pointd (3pt, true)
((0,2.875), (5, 2.875),( 0.6,3.625) );

pointd (3pt, false)
((0.6,2.875), (5,3.625));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 119 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-1, 3, -1, 5.5);

beginmfpic(3); % line 351 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,2.2,0.1) (2*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 358 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-1, 3, -5.5, 1);

beginmfpic(4); % line 362 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,2.2,0.1) (0-2*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 369 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-3, 1, -1, 5.5);

beginmfpic(5); % line 374 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.2,-1,0.1) (0-2*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 381 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-3, 1, -5.5, 1);

beginmfpic(6); % line 386 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.2,-1,0.1) (2*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 393 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 8;
bounds (-1, 6, -1, 9);

beginmfpic(7); % line 425 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, 2), (5,9));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 4.666,0.1) (1/((x-5)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 439 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 8;
bounds (-5, 5, -9, 1);

beginmfpic(8); % line 443 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.3333,0.1) (0-1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3333,5,0.1) (0-1/(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 456 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 8;
bounds (-1, 9, -1, 9);

beginmfpic(9); % line 459 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,5), (9,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,9,0.1) (5 - (1.5/(x+1/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 473 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 6);

beginmfpic(10); % line 537 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 548 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 20; yscale := 60;
bounds (-6, 5, -2, 2);

beginmfpic(11); % line 584 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-2), (-1,2));

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 4);

ymarks (4.0pt)
(-1.5 step 0.5 until 1.5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.5,0.1) (-1/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-0.5,1,0.1) (-1/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,4,0.1) ((x**2)/8 - 1/8);

pointd (4pt, true)
((1, 0));

pointd (4pt, false)
((1, -0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 605 in the TeX source.
%------------------------------------------


end.
