\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction to Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions and their Representations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Functions as Mappings}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Algebraic Representations of Functions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Geometric Representations of Functions}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Exercises}{20}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Answers}{30}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Constant and Linear Functions}{40}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Constant Functions}{40}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linear Functions}{43}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Linear Regression}{51}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Average Rate of Change of a Function}{55}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exercises}{60}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Answers}{68}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Absolute Value Functions}{75}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Graphs of Absolute Value Functions}{75}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Graphical Solution Techniques for Equations and Inequalities}{85}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercises}{91}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Answers}{94}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Quadratic Functions}{99}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Graphs of Quadratic Functions}{99}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Inequalities involving Quadratic Functions}{112}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Exercises}{118}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Answers}{125}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Polynomial Functions}{133}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs of Polynomial Functions}{133}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monomial Functions}{133}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Polynomial Functions}{140}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercises}{153}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Answers}{160}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The Remainder and Factor Theorems}{168}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{177}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Answers}{179}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Real Zeros of Polynomials}{181}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}For Those Wishing to use a Graphing Utility}{182}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}For Those Wishing NOT to use a Graphing Calculator}{185}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Intermediate Value Theorem and Inequalities}{188}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Exercises}{193}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Answers}{197}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Complex Zeros and the Fundamental Theorem of Algebra}{202}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{209}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Answers}{213}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Rational Functions}{217}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Rational Functions}{217}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Laurent Monomial Functions}{217}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local Behavior near Excluded Values}{224}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}End Behavior}{230}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercises}{240}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Answers}{245}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Graphs of Rational Functions}{252}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercises}{265}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Answers}{267}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Inequalities involving Rational Functions and Applications}{275}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{283}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Answers}{286}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Root, Radical and Power Functions}{289}{chapter.4}%
\contentsline {section}{\numberline {4.1}Root and Radical Functions}{289}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Root Functions}{289}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Other Functions involving Radicals}{294}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Exercises}{301}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Answers}{304}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Power Functions}{309}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rational Number Exponents}{309}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Real Number Exponents}{318}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exercises}{320}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Answers}{323}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Equations and Inequalities involving Power Functions}{328}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Exercises}{340}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Answers}{341}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Further Topics on Functions}{343}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graphs of Functions}{343}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exercises}{351}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Answers}{355}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Function Arithmetic}{356}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Arithmetic of Change}{362}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exercises}{369}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Answers}{373}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Function Composition}{381}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Related Rates}{392}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exercises}{397}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Answers}{401}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Transformations of Graphs}{407}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vertical and Horizontal Shifts}{407}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Reflections about the Coordinate Axes}{414}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scalings}{423}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Transformations in Sequence}{433}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Exercises}{440}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Answers}{447}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Relations and Implicit Functions}{454}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Exercises}{464}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Answers}{468}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Inverse Functions}{475}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Exercises}{492}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Answers}{495}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}First Steps into Calculus}{497}{chapter.6}%
\contentsline {section}{\numberline {6.1}A (more) Formal Introduction to Limits}{497}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Limits from Graphs}{497}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limit Properties and an Introduction to Continuity}{505}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Exercises}{511}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Answers}{516}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Introduction to Derivatives}{519}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Average and Instantaneous Velocity, Revisited}{519}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Difference Quotients and Derivatives}{522}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Exercises}{534}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Answers}{540}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}The Shape of Graphs}{545}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Concavity and the Second Derivative}{549}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Exercises}{556}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Answers}{560}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Exponential and Logarithmic Functions}{563}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exponential Functions}{563}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Exercises}{576}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Answers}{579}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Logarithmic Functions}{582}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Exercises}{592}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Answers}{596}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Properties of Logarithms}{601}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Exercises}{609}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Answers}{612}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Equations and Inequalities involving Exponential Functions}{613}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Exercises}{624}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Answers}{626}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Equations and Inequalities involving Logarithmic Functions}{628}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Exercises}{639}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Answers}{641}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Applications of Exponential and Logarithmic Functions}{642}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Applications of Exponential Functions}{642}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Applications of Logarithms}{653}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Exercises}{657}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Answers}{665}{subsection.7.6.4}%
\contentsline {chapter}{\numberline {8}The Conic Sections}{671}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction to Conics}{671}{section.8.1}%
\contentsline {section}{\numberline {8.2}Parabolas}{674}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Exercises}{683}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Answers}{685}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Circles}{689}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exercises}{694}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Answers}{696}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Ellipses}{699}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Exercises}{710}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Answers}{713}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Hyperbolas}{719}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exercises}{731}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Answers}{734}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Systems of Equations and Matrices}{741}{chapter.9}%
\contentsline {section}{\numberline {9.1}Systems of Linear Equations: Gaussian Elimination}{741}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Exercises}{749}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Answers}{751}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Systems of Linear Equations: Augmented Matrices}{753}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Exercises}{760}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Answers}{763}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Matrix Arithmetic}{765}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Exercises}{777}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Answers}{781}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Systems of Linear Equations: Matrix Inverses}{784}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Exercises}{793}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Answers}{796}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Determinants and Cramer's Rule}{798}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Definition and Properties of the Determinant}{798}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Cramer's Rule and Matrix Adjoints}{803}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Exercises}{807}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Answers}{811}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Partial Fraction Decomposition}{812}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Exercises}{819}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Answers}{820}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Systems of Non-Linear Equations}{821}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Exercises}{830}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Answers}{832}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Inequalities and Regions in the Plane}{834}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Exercises}{844}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Answers}{845}{subsection.9.8.2}%
\contentsline {chapter}{\numberline {10}Sequences and the Binomial Theorem}{847}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sequences}{847}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Limits of Sequences}{854}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Exercises}{858}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Answers}{860}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Summation Notation}{861}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Geometric Series}{870}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Area}{872}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Exercises}{877}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Answers}{879}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Mathematical Induction}{880}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Exercises}{886}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Selected Answers}{887}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}The Binomial Theorem}{889}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Exercises}{900}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Answers}{901}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}Foundations of Trigonometry}{903}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Radian Measure of Angles}{903}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Applications of Radian Measure: Circular Motion}{908}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Exercises}{912}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Answers}{914}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}The Circular Functions: Sine and Cosine}{918}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Beyond the Unit Circle}{931}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Exercises}{935}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Answers}{938}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Graphs of Sine and Cosine}{941}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Applications of Sinusoids}{951}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Limits involving Sine and Cosine}{955}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Exercises}{958}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Answers}{962}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{967}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Exercises}{975}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Answers}{978}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{981}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Graphs of the Secant and Cosecant Functions}{981}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Graphs of the Tangent and Cotangent Functions}{987}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Extended Interval Notation}{994}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Exercises}{996}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Answers}{998}{subsection.11.5.5}%
\contentsline {chapter}{\numberline {12}Analytical Trigonometry}{1003}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Pythagorean Identities}{1003}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Exercises}{1010}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Answers}{1013}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}More Identities}{1014}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Sinusoids, Revisited}{1027}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Exercises}{1031}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Answers}{1037}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}The Inverse Circular Functions}{1040}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{1051}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{1055}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Calculators and the Inverse Circular Functions.}{1059}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Solving Equations Using the Inverse Trigonometric Functions.}{1063}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Exercises}{1068}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}Answers}{1075}{subsection.12.3.6}%
\contentsline {section}{\numberline {12.4}Equations and Inequalities Involving the Circular Functions}{1083}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Harmonic Motion}{1107}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Exercises}{1116}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Answers}{1120}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Geometric Applications of Trigonometry}{1125}{chapter.13}%
\contentsline {section}{\numberline {13.1}The Law of Sines}{1125}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Bearings}{1133}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Exercises}{1136}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Answers}{1139}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}The Law of Cosines}{1141}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Exercises}{1147}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Answers}{1149}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Vectors}{1150}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Exercises}{1166}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Answers}{1170}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}The Dot Product}{1173}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Vector Projections}{1178}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Exercises}{1183}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Answers}{1185}{subsection.13.4.3}%
\contentsline {chapter}{\numberline {14}Polar Coordinates and Parametric Equations}{1189}{chapter.14}%
\contentsline {section}{\numberline {14.1}Polar Coordinates}{1189}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Exercises}{1201}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Answers}{1203}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}The Graphs of Polar Equations}{1209}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Exercises}{1230}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Answers}{1235}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}The Polar Form of Complex Numbers}{1245}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Exercises}{1259}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Answers}{1262}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}The Polar Form of the Conic Sections}{1267}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Rotation of Axes}{1267}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}The Polar Form of Conics}{1275}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Exercises}{1282}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}Answers}{1283}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Parametric Equations}{1287}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Exercises}{1299}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Answers}{1304}{subsection.14.5.2}%
\contentsline {chapter}{\numberline {A}Algebra Review}{1311}{appendix.A}%
\contentsline {section}{\numberline {A.1}Basic Set Theory and Interval Notation}{1313}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Some Basic Set Theory Notions}{1313}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Sets of Real Numbers}{1316}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Exercises}{1323}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Answers}{1325}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Real Number Arithmetic}{1328}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Exercises}{1347}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Answers}{1348}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}The Cartesian Plane}{1349}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Cartesian Coordinate Plane}{1349}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Distance in the Plane}{1353}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Exercises}{1359}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Answers}{1363}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Linear Equations and Inequalities}{1365}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Linear Equations}{1365}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Linear Inequalities}{1370}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Exercises}{1373}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Answers}{1375}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Graphing Lines}{1377}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Exercises}{1388}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Answers}{1390}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Systems of Two Linear Equations in Two Unknowns}{1393}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Exercises}{1399}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Answers}{1400}{subsection.A.6.2}%
\contentsline {section}{\numberline {A.7}Absolute Value Equations and Inequalities}{1401}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Absolute Value Equations}{1402}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Absolute Value Inequalities}{1404}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Exercises}{1408}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}Answers}{1409}{subsection.A.7.4}%
\contentsline {section}{\numberline {A.8}Polynomial Arithmetic}{1410}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Polynomial Addition, Subtraction and Multiplication.}{1411}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Polynomial Long Division.}{1414}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Exercises}{1418}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Answers}{1419}{subsection.A.8.4}%
\contentsline {section}{\numberline {A.9}Basic Factoring Techniques}{1420}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Solving Equations by Factoring}{1426}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Exercises}{1431}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Answers}{1432}{subsection.A.9.3}%
\contentsline {section}{\numberline {A.10}Quadratic Equations}{1433}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}Exercises}{1444}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}Answers}{1445}{subsection.A.10.2}%
\contentsline {section}{\numberline {A.11}Complex Numbers}{1446}{section.A.11}%
\contentsline {subsection}{\numberline {A.11.1}Exercises}{1451}{subsection.A.11.1}%
\contentsline {subsection}{\numberline {A.11.2}Answers}{1452}{subsection.A.11.2}%
\contentsline {section}{\numberline {A.12}Rational Expressions and Equations}{1455}{section.A.12}%
\contentsline {subsection}{\numberline {A.12.1}Exercises}{1467}{subsection.A.12.1}%
\contentsline {subsection}{\numberline {A.12.2}Answers}{1469}{subsection.A.12.2}%
\contentsline {section}{\numberline {A.13}Radical Equations}{1470}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Rationalizing Denominators and Numerators}{1478}{subsection.A.13.1}%
\contentsline {subsection}{\numberline {A.13.2}Exercises}{1483}{subsection.A.13.2}%
\contentsline {subsection}{\numberline {A.13.3}Answers}{1484}{subsection.A.13.3}%
\contentsline {section}{\numberline {A.14}Variation}{1485}{section.A.14}%
\contentsline {subsection}{\numberline {A.14.1}Exercises}{1487}{subsection.A.14.1}%
\contentsline {subsection}{\numberline {A.14.2}Answers}{1489}{subsection.A.14.2}%
\contentsline {chapter}{\numberline {B}Geometry Review}{1491}{appendix.B}%
\contentsline {section}{\numberline {B.1}Angles in Degrees}{1492}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Exercises}{1500}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Answers}{1501}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Right Triangle Trigonometry}{1503}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Exercises}{1511}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Answers}{1515}{subsection.B.2.2}%
\contentsline {chapter}{\numberline {C}Selected Proofs}{1517}{appendix.C}%
\contentsline {section}{\numberline {C.1}The Density of the Rationals within the Reals}{1517}{section.C.1}%
\contentsline {section}{\numberline {C.2}Why Pi is Actually a Constant}{1518}{section.C.2}%
\contentsline {section}{\numberline {C.3}Cauchy's Bound}{1519}{section.C.3}%
\contentsline {section}{\numberline {C.4}Fermat's Penultimate Theorem}{1520}{section.C.4}%
