% TheInverseTrigonometricFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "Precalculus4i" on 2025/07/23 at 13:29
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -1.5, 1.5);

beginmfpic(1); % line 21 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-1.5708,-1), (0,0), (1.5708,1));

ymarks (4.0pt)
(-1,1);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-12, 12, 0.1) (sin(x));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.5708,1.5708, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 31 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 2, -2, 2);

beginmfpic(2); % line 47 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.5708,-1), (0,0), (1.5708,1));

axes (5.0pt);

xmarks (4.0pt)
(-1.5708, 1.5708);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.5708,1.5708, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 60 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 2, -2, 2);

beginmfpic(3); % line 68 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,-1.5708), (0,0), (1,1.5708));

axes (5.0pt);

ymarks (4.0pt)
(-1.5708, 1.5708);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (-1.5708,1.5708, 0.1) ((sin(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 81 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -1.5, 1.5);

beginmfpic(4); % line 88 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,1), (1.5708,0), (3.1416, -1));

ymarks (4.0pt)
(-1,1);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-12.5664, 12.5664, 0.1) (cos(x));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 3.1416, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 98 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-0.5, 4, -2.25, 2.25);

beginmfpic(5); % line 106 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (1.5708,0), (3.1416, -1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 3.1416, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 119 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2.25, 2.25, -0.5, 4);

beginmfpic(6); % line 127 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0), (0,1.5708), (-1,3.1416));

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(1.5708, 3.1416);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0, 3.1416, 0.1) ((cos(t), t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 140 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 218 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

pointd (3pt, true)
((0,0), (1.5, 2.6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 233 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 237 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,60,5) (3*dir(t));

pointd (3pt, true)
((0,0), (1.5, 2.6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 255 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 25; yscale := 20;
bounds (-2, 2, -4, 4);

beginmfpic(9); % line 495 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.7854,-1), (0,0), (0.7854,1));

axes (5.0pt);

xmarks (4.0pt)
(-0.7854, 0.7854);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708,-4), (1.5708,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.5708,-4), (-1.5708,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3181, 1.3181, 0.1) (tan(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 510 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4, -2, 2);

beginmfpic(10); % line 518 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1, -0.7854), (0,0), (1,0.7854));

axes (5.0pt);

ymarks (4.0pt)
(-0.7854, 0.7854);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 1.5708), (4, 1.5708));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, -1.5708), (4, -1.5708));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.3181, 1.3181, 0.1) ((tan(t), t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 533 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 25; yscale := 20;
bounds (-1, 4, -4, 4.25);

beginmfpic(11); % line 540 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (0.7854,1), (1.5708,0), (2.3562,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416,-4), (3.1416,4));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2450, 2.8966, 0.1) (cot(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 554 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4.25, -1, 4);

beginmfpic(12); % line 562 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (1,0.7854), (0,1.5708), (-1,2.3562));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,3.1416), (4,3.1416));

axes (5.0pt);

ymarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.2450, 2.8966, 0.1) ((cot(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 576 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 726 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);

ymarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -50, -5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (3, -4));

pointd (4pt, true)
((0,0), (2.012, -2.683));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 748 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 831 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (1.5, 2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 848 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 853 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 85, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

pointd (4pt, true)
((0,0), (0, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (0, 5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 870 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(16); % line 874 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-1.5, 2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 891 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-8.5, 8.5, -4, 4);

beginmfpic(17); % line 943 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (3.1416, -1), (6.2832,1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-7.854, 7.854, 0.1) (cos(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124, -4), (4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((7.8540, -4), (7.8540, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.5708, -4), (-1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.7124, -4), (-4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7.8540, -4), (-7.8540, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3181, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (4.9651, 7.6013, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.8235, -4.460, -0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.9651, -7.6013, -0.1) (1/cos(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (4.9651, 6.28, 0.1) (1/cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 972 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-8.5, 8.5, -4, 4.25);

beginmfpic(18); % line 976 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (1.5708, 1), (4.7124, -1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-7.854, 7.854, 0.1) (sin(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -4), (3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832, -4), (6.2832, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.1416, -4), (-3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6.2832, -4), (-6.2832, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.2527, -2.889, -0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.3943, -6.0306, -0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (6.5359, 7.854, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6.5359, -7.854, -0.1) (1/sin(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 1003 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 25; yscale := 20;
bounds (-0.5, 4, -4, 4);

beginmfpic(19); % line 1032 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (3.1416, -1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (1.8235, 3.1416, 0.1) (1/cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 1047 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4, -0.5, 4);

beginmfpic(20); % line 1055 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0), (-1,3.1416));

axes (5.0pt);

ymarks (4.0pt)
(1.5708, 3.1416);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 1.5708), (4, 1.5708));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.3181, 0.1) ((1/cos(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (1.8235, 3.1416, 0.1) ((1/cos(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 1070 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 27; yscale := 20;
bounds (-2, 2, -4, 4);

beginmfpic(21); % line 1078 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.5708,-1), (1.5708, 1));

axes (5.0pt);

xmarks (4.0pt)
(-1.5708, 1.5708);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (0.2527, 1.5708, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-0.2527, -1.5708, -0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 1092 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4, -2, 2);

beginmfpic(22); % line 1100 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,-1.5708), (1,1.5708));

axes (5.0pt);

ymarks (4.0pt)
(-1.5708, 1.5708);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (0.2527, 1.5708, 0.1) ((1/sin(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-0.2527, -1.5708, -0.1) ((1/sin(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 1114 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 1342 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (18.72069pt, 7.15944pt), 0) ((0,1.5));

pointd (4pt, true)
((0,0), (1.5, 2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 1360 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 1366 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-1.5, 2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 1384 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 25; yscale := 20;
bounds (-0.5, 6, -4, 4);

beginmfpic(25); % line 1416 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (3.1416, -1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.71238);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124, -4), (4.7124, 4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3.1416, 4.460, 0.1) (1/cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 1432 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4, -0.5, 6);

beginmfpic(26); % line 1440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0), (-1,3.1416));

axes (5.0pt);

ymarks (4.0pt)
(1.5708, 3.1416, 4.71238);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 1.5708), (4, 1.5708));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 4.7124), (4, 4.7124));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.3181, 0.1) ((1/cos(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3.1416, 4.460, 0.1) ((1/cos(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 1456 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 25; yscale := 20;
bounds (-0.5, 6, -4, 4);

beginmfpic(27); % line 1465 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,1), (4.7124, -1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.71238);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -4), (3.14156, 4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (0.2527, 1.5708, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (3.3943, 4.7124, 0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1480 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 20; yscale := 25;
bounds (-4, 4, -0.5, 6);

beginmfpic(28); % line 1488 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,1.5708), (-1,4.7124));

axes (5.0pt);

ymarks (4.0pt)
(1.5708, 3.1416, 4.71238);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,3.1416), (4, 3.14156));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (0.2527, 1.5708, 0.1) ((1/sin(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (3.3943, 4.7124, 0.1) ((1/sin(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 1503 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 1715 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (18.72069pt, 7.15944pt), 0) ((0,1.5));

pointd (4pt, true)
((0,0), (1.5, 2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1733 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 1739 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 235, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-1.5, -2.6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1757 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -3.5, 5);

beginmfpic(31); % line 1858 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (157, 177, 5) (2.25*dir(t));

pointd (4pt, true)
((0,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (74.97345pt, 5.55556pt), cc) ((2.75, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 150, 5) (2.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.532, 2.113));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1877 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -3.5, 5);

beginmfpic(32); % line 1882 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (157, 177, -5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, -23, -5) (2*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (5.16812pt, 3.44444pt), cc) ((0, 1.6));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 175, 5) (1.35*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (160,325,5) (0.9*dir(t));

pointd (4pt, true)
((0,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (74.97345pt, 5.55556pt), cc) ((2.75, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 150, 5) (2.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-4.532, 2.113));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (4.532, -2.113));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 1908 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(33); % line 1939 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 215, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (81.8791pt, 7.15944pt), cc) ((3.5, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 215, 5) (2.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-3.83, -3.21));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1957 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(34); % line 2095 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3, 1, 3);
setnumeric (label_sep) 4.0pt;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 20, 5) (2.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (4.532, 2.113));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 2112 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(35); % line 2118 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3, 1, 3);
setnumeric (label_sep) 4.0pt;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (160, 175, 5) (2.75*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (5.16812pt, 3.44444pt), cc) ((0, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 175, 5) (2*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.532, 2.113));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 2137 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(36); % line 2154 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 305, -5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.55556pt), (76.36473pt, 5.55556pt), cc) ((4, -1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 2169 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(37); % line 2176 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 305, -5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125, 295, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 2194 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(38); % line 2212 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (70.03226pt, 5.3764pt), cc) ((4, 1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 2227 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(39); % line 2234 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 305, -5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125, 295, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 2252 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(40); % line 2268 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (83.27039pt, 7.15944pt), cc) ((4, 1.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 2283 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(41); % line 2288 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 115, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (83.27039pt, 7.15944pt), cc) ((4, 1.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 245, -5) (1.5*dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
( (0,0), (-2.5, 4.3301));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (97.90948pt, 7.15944pt), cc) ((4, -1.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 2306 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(42); % line 2338 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (76.93791pt, 7.15944pt), cc) ((4, 1.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 2353 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(43); % line 2358 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.25*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (78.01524pt, 7.15944pt), cc) ((0.75, 3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 235, -5) (dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (82.31345pt, 7.15944pt), cc) ((0.75, -3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 235, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (76.93791pt, 7.15944pt), cc) ((-4, 1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125, 175, 5) (1.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (76.93791pt, 7.15944pt), cc) ((-4, -1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-2.5, -4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (5,0), (0,0), (-2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 2380 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 50; yscale := 50;
bounds (-1, 2.25, 0, 3.25);

beginmfpic(44); % line 1273 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (3pt, true)
((0,0), (1,0), (2,0), (2,3), (0,1));

store (curpath)
drawn
polyline (false)
((0,1), (1,0));

store (curpath)
drawn
polyline (false)
((1,0), (2,3));

store (curpath)
drawn
polyline (false)
((0,1), (2,3));

store (curpath)
drawn
polyline (false)
((2,0), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 1290 in the TeX source.
%------------------------------------------


end.
