\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequences}{2}{section.1.1}\protected@file@percent }
\newlabel{Sequences}{{1.1}{2}{Sequences}{section.1.1}{}}
\newlabel{seq1}{{{1}}{2}{Sequences}{AMS.1}{}}
\newlabel{sequencedefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{seqex1}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{introrecursiveex01}{{5}{3}{}{Item.5}{}}
\newlabel{factorialintroex}{{6}{3}{}{Item.6}{}}
\newlabel{arithgeodefn}{{1.2}{5}{}{defn.1.2}{}}
\newlabel{arithgeoex1}{{1.1.2}{5}{}{ex.1.1.2}{}}
\newlabel{arithgeoformula}{{1.1}{6}{}{eqn.1.1}{}}
\newlabel{seqex2}{{1.1.3}{7}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limits of Sequences}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{sequencelimits}{{1.1.1}{9}{Limits of Sequences}{subsection.1.1.1}{}}
\newlabel{passingtocontinuous}{{1.1}{10}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercises}{12}{subsection.1.1.2}\protected@file@percent }
\newlabel{writeoutseqfirst}{{1}{12}{Exercises}{Item.33}{}}
\newlabel{writeoutseqlast}{{13}{12}{Exercises}{Item.45}{}}
\newlabel{alggeoneithfirst}{{14}{12}{Exercises}{Item.46}{}}
\newlabel{alggeoneithlast}{{21}{12}{Exercises}{Item.53}{}}
\newlabel{nthtermfirst}{{22}{12}{Exercises}{Item.54}{}}
\newlabel{nthtermlast}{{30}{13}{Exercises}{Item.62}{}}
\newlabel{arithmeticandgeometricexercise}{{31}{13}{Exercises}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Answers}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summation Notation}{15}{section.1.2}\protected@file@percent }
\newlabel{Summation}{{1.2}{15}{Summation Notation}{section.1.2}{}}
\newlabel{sigmanotation}{{1.3}{15}{}{defn.1.3}{}}
\newlabel{seriesex1}{{1.2.1}{16}{}{ex.1.2.1}{}}
\newlabel{sigmaprops}{{1.2}{18}{}{thm.1.2}{}}
\newlabel{summationpropsex}{{1.2.2}{18}{}{ex.1.2.2}{}}
\newlabel{arithgeosum}{{1.2}{21}{}{eqn.1.2}{}}
\newlabel{arithgeosumex}{{1.2.3}{21}{}{ex.1.2.3}{}}
\newlabel{fvannuity}{{1.3}{23}{}{eqn.1.3}{}}
\newlabel{annuityex}{{1.2.4}{23}{}{ex.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extensions to Calculus: Geometric Series}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{geoseries}{{1.3}{25}{}{thm.1.3}{}}
\newlabel{geoseriesex}{{1.2.5}{25}{}{ex.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extensions to Calculus: Area}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{rightsumex}{{1.2.6}{27}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{31}{subsection.1.2.3}\protected@file@percent }
\newlabel{sumfirst}{{1}{31}{Exercises}{Item.145}{}}
\newlabel{sumlast}{{8}{31}{Exercises}{Item.152}{}}
\newlabel{writesumfirst}{{9}{31}{Exercises}{Item.153}{}}
\newlabel{writesumlast}{{16}{31}{Exercises}{Item.160}{}}
\newlabel{findsumformfirst}{{17}{31}{Exercises}{Item.161}{}}
\newlabel{findsumformulalast}{{28}{31}{Exercises}{Item.172}{}}
\newlabel{dectofracfirst}{{29}{31}{Exercises}{Item.173}{}}
\newlabel{dectofraclast}{{32}{31}{Exercises}{Item.176}{}}
\newlabel{annuityfirst}{{33}{32}{Exercises}{Item.177}{}}
\newlabel{annuitylast}{{38}{32}{Exercises}{Item.182}{}}
\newlabel{CauchyBoundProofExercise}{{41}{32}{Exercises}{Item.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Answers}{33}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Induction}{34}{section.1.3}\protected@file@percent }
\newlabel{Induction}{{1.3}{34}{Mathematical Induction}{section.1.3}{}}
\newlabel{PMI}{{1.3}{34}{Mathematical Induction}{section.1.3}{}}
\newlabel{inductionex01}{{1.3.1}{35}{}{ex.1.3.1}{}}
\newlabel{inductionex02}{{1.3.2}{37}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{40}{subsection.1.3.1}\protected@file@percent }
\newlabel{proofindfirst}{{1}{40}{Exercises}{Item.244}{}}
\newlabel{proofindlast}{{7}{40}{Exercises}{Item.250}{}}
\newlabel{proofgeosequeneex}{{8a}{40}{Exercises}{Item.252}{}}
\newlabel{proofgeosumex}{{8b}{40}{Exercises}{Item.253}{}}
\newlabel{limitpowerruleproof}{{10}{40}{Exercises}{Item.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Selected Answers}{41}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Binomial Theorem}{43}{section.1.4}\protected@file@percent }
\newlabel{Binomial}{{1.4}{43}{The Binomial Theorem}{section.1.4}{}}
\newlabel{factorialdefn}{{1.4}{43}{}{defn.1.4}{}}
\newlabel{factorialex}{{1.4.1}{43}{}{ex.1.4.1}{}}
\newlabel{binomialcoeff}{{1.5}{45}{}{defn.1.5}{}}
\newlabel{addbinomcoeff}{{1.4}{45}{}{thm.1.4}{}}
\newlabel{BinomialTheorem}{{1.5}{46}{}{thm.1.5}{}}
\newlabel{binomialthmex}{{1.4.2}{49}{}{ex.1.4.2}{}}
\newlabel{BinomialDistribution}{{1.6}{51}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{54}{subsection.1.4.1}\protected@file@percent }
\newlabel{simpfactfirst}{{1}{54}{Exercises}{Item.279}{}}
\newlabel{simpfactlast}{{9}{54}{Exercises}{Item.287}{}}
\newlabel{pascalfirst}{{10}{54}{Exercises}{Item.288}{}}
\newlabel{pascallast}{{13}{54}{Exercises}{Item.291}{}}
\newlabel{pascalcomplexfirst}{{14}{54}{Exercises}{Item.292}{}}
\newlabel{pascalcomplexlast}{{17}{54}{Exercises}{Item.295}{}}
\newlabel{usebinomfirst}{{18}{54}{Exercises}{Item.296}{}}
\newlabel{usenbinomlast}{{22}{54}{Exercises}{Item.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{55}{subsection.1.4.2}\protected@file@percent }
\@setckpt{SequencesandtheBinomialTheorem}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{326}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{16}
\setcounter{defn}{5}
\setcounter{thm}{6}
\setcounter{eqn}{3}
\setcounter{ex}{2}
\setcounter{fig}{0}
\setcounter{HW}{17}
\setcounter{HWindent}{0}
}
