\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Radian Measure of Angles}{2}{section.1.1}\protected@file@percent }
\newlabel{RadianMeasure}{{1.1}{2}{The Radian Measure of Angles}{section.1.1}{}}
\newlabel{pidefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{orientedcoterminalradian}{{1.1.1}{3}{}{ex.1.1.1}{}}
\newlabel{degreenradianconversion}{{1.1}{5}{}{eqn.1.1}{}}
\newlabel{wrappingfunction}{{1.1}{6}{The Radian Measure of Angles}{section*.1}{}}
\newlabel{realwrap}{{1.1.2}{6}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of Radian Measure: Circular Motion}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{circularmotion}{{1.1.1}{7}{Applications of Radian Measure: Circular Motion}{subsection.1.1.1}{}}
\newlabel{circularmotionvelocity}{{1.2}{8}{}{eqn.1.2}{}}
\newlabel{EarthRotationEx}{{1.1.3}{9}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercises}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{orientedanglelast}{{16}{11}{Exercises}{Item.32}{}}
\newlabel{degreetoradianfirst}{{17}{11}{Exercises}{Item.33}{}}
\newlabel{degreetoradianlast}{{24}{11}{Exercises}{Item.40}{}}
\newlabel{radiantodegreefirst}{{25}{11}{Exercises}{Item.41}{}}
\newlabel{radiantodegreelast}{{32}{11}{Exercises}{Item.48}{}}
\newlabel{orientedarcfirst}{{33}{11}{Exercises}{Item.49}{}}
\newlabel{orientedarclast}{{37}{11}{Exercises}{Item.53}{}}
\newlabel{spinningyoyo}{{38}{11}{Exercises}{Item.54}{}}
\newlabel{yoyotrick}{{40}{11}{Exercises}{Item.56}{}}
\newlabel{harddrive}{{41}{11}{Exercises}{Item.57}{}}
\newlabel{giantwheelmotion}{{43}{12}{Exercises}{Item.59}{}}
\newlabel{circularsectorarea}{{44}{12}{Exercises}{Item.60}{}}
\newlabel{sectorfirst}{{45}{12}{Exercises}{Item.61}{}}
\newlabel{sectorlast}{{50}{12}{Exercises}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Answers}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Circular Functions: Sine and Cosine}{17}{section.1.2}\protected@file@percent }
\newlabel{TheCircularFunctionsSineandCosine}{{1.2}{17}{The Circular Functions: Sine and Cosine}{section.1.2}{}}
\newlabel{sinecosineunitcircledefn}{{1.2}{17}{}{defn.1.2}{}}
\newlabel{cosinesineviaunitcircle}{{1.2.1}{18}{}{ex.1.2.1}{}}
\newlabel{refangleintro}{{5}{18}{}{Item.122}{}}
\newlabel{refanglethm}{{1.1}{21}{}{thm.1.1}{}}
\newlabel{CosineSineFacts}{{1.2}{21}{The Circular Functions: Sine and Cosine}{section*.2}{}}
\newlabel{refangleex}{{1.2.2}{22}{}{ex.1.2.2}{}}
\newlabel{coterminalsamesinecosineexample}{{4}{22}{}{Item.131}{}}
\newlabel{coterminalsamcosinesinethm}{{1.2}{23}{}{thm.1.2}{}}
\newlabel{commonanglesunitcircle}{{1.2}{23}{The Circular Functions: Sine and Cosine}{section*.3}{}}
\newlabel{advancedrefangleex}{{1.2.3}{25}{}{ex.1.2.3}{}}
\newlabel{solveforangle}{{1.2.4}{28}{}{ex.1.2.4}{}}
\newlabel{cosineishalf}{{1}{28}{}{Item.148}{}}
\newlabel{sineisnegativehalf}{{2}{28}{}{Item.149}{}}
\newlabel{cosineiszero}{{3}{28}{}{Item.150}{}}
\newlabel{sineisover1}{{4}{28}{}{Item.151}{}}
\newlabel{cosinesineequationsrealnumbers}{{1.2}{30}{The Circular Functions: Sine and Cosine}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beyond the Unit Circle}{30}{subsection.1.2.1}\protected@file@percent }
\newlabel{cosinesinebeyond}{{1.2.1}{30}{Beyond the Unit Circle}{subsection.1.2.1}{}}
\newlabel{cosinesinecircle}{{1.3}{31}{}{thm.1.3}{}}
\newlabel{cosinesinecircleex}{{1.2.5}{31}{}{ex.1.2.5}{}}
\newlabel{equationsforcircularmotion}{{1.3}{33}{}{eqn.1.3}{}}
\newlabel{Lakelandrotates}{{1.2.6}{33}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{34}{subsection.1.2.2}\protected@file@percent }
\newlabel{valuefirst}{{1}{34}{Exercises}{Item.162}{}}
\newlabel{valuelast}{{20}{34}{Exercises}{Item.181}{}}
\newlabel{solveforanglefirst}{{21}{34}{Exercises}{Item.182}{}}
\newlabel{solveforanglelast}{{29}{34}{Exercises}{Item.190}{}}
\newlabel{solvefortfirst}{{30}{34}{Exercises}{Item.191}{}}
\newlabel{solvefortlast}{{38}{34}{Exercises}{Item.199}{}}
\newlabel{pointsfirst}{{39}{34}{Exercises}{Item.200}{}}
\newlabel{pointslast}{{42}{34}{Exercises}{Item.203}{}}
\newlabel{findthevaluefirst}{{43}{35}{Exercises}{Item.204}{}}
\newlabel{findthevaluelast}{{52}{35}{Exercises}{Item.213}{}}
\newlabel{calculatorfirst}{{53}{35}{Exercises}{Item.214}{}}
\newlabel{calculatorlast}{{58}{35}{Exercises}{Item.219}{}}
\newlabel{decomposebasicsinecosinefirst}{{59}{35}{Exercises}{Item.220}{}}
\newlabel{decomposebasicsinecosinelast}{{63}{35}{Exercises}{Item.224}{}}
\newlabel{sinearcexercise}{{64}{36}{Exercises}{Item.225}{}}
\newlabel{motionfirst}{{65}{36}{Exercises}{Item.226}{}}
\newlabel{motionlast}{{68}{36}{Exercises}{Item.229}{}}
\newlabel{circleofradiusrsinecosinetrans}{{71}{36}{Exercises}{Item.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{37}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs of Sine and Cosine}{40}{section.1.3}\protected@file@percent }
\newlabel{GraphsofSineandCosine}{{1.3}{40}{Graphs of Sine and Cosine}{section.1.3}{}}
\newlabel{cosinesinefunctiondomainrange}{{1.4}{40}{}{thm.1.4}{}}
\newlabel{periodic}{{1.3}{41}{}{defn.1.3}{}}
\newlabel{cosinesinefunctionprops}{{1.5}{43}{}{thm.1.5}{}}
\newlabel{cosinesinegraphex1}{{1.3.1}{44}{}{ex.1.3.1}{}}
\newlabel{genericsinsuoidfigure}{{1.3}{45}{Graphs of Sine and Cosine}{section*.5}{}}
\newlabel{sinusoidform}{{1.6}{46}{}{thm.1.6}{}}
\newlabel{cosinesinegraphex2}{{1.3.2}{47}{}{ex.1.3.2}{}}
\newlabel{phaseshiftissue}{{1.3}{48}{Graphs of Sine and Cosine}{section*.6}{}}
\newlabel{fitsinusoidtodata1}{{1.3.3}{49}{}{ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Applications of Sinusoids}{50}{subsection.1.3.1}\protected@file@percent }
\newlabel{Sinusoid}{{1.3.1}{50}{Applications of Sinusoids}{subsection.1.3.1}{}}
\newlabel{ycoordonwheel}{{1.3.4}{51}{}{ex.1.3.4}{}}
\newlabel{sinusoidsunlight}{{1.3.5}{52}{}{ex.1.3.5}{}}
\newlabel{roughsinusoidfit}{{1}{52}{}{Item.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limits involving Sine and Cosine}{54}{subsection.1.3.2}\protected@file@percent }
\newlabel{SineCosineLimits}{{1.3.2}{54}{Limits involving Sine and Cosine}{subsection.1.3.2}{}}
\newlabel{sinusoidgraphs}{{1.3.6}{55}{}{ex.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{57}{subsection.1.3.3}\protected@file@percent }
\newlabel{sinecosinegraphfirst}{{1}{57}{Exercises}{Item.324}{}}
\newlabel{sinecosinegraphlast}{{12}{57}{Exercises}{Item.335}{}}
\newlabel{fitsinecosinefirst}{{13}{57}{Exercises}{Item.336}{}}
\newlabel{fitsinecosinelast}{{16}{57}{Exercises}{Item.339}{}}
\newlabel{exploregraphsfirst}{{18}{58}{Exercises}{Item.343}{}}
\newlabel{exploregraphslast}{{23}{58}{Exercises}{Item.348}{}}
\newlabel{heightlondoneye}{{27}{58}{Exercises}{Item.352}{}}
\newlabel{leftrightlondoneye}{{28}{58}{Exercises}{Item.353}{}}
\newlabel{LakeErieTempData}{{31a}{60}{Exercises}{Item.359}{}}
\newlabel{MoonIllumination}{{32a}{60}{Exercises}{Item.364}{}}
\newlabel{graphdesmosregression}{{33}{60}{Exercises}{Item.368}{}}
\newlabel{proofsinusoidformexercise}{{34}{60}{Exercises}{Item.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Answers}{61}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{66}{section.1.4}\protected@file@percent }
\newlabel{TheOtherCircularFunctions}{{1.4}{66}{The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{section.1.4}{}}
\newlabel{circularfunctions}{{1.4}{66}{}{defn.1.4}{}}
\newlabel{recipquotid}{{1.7}{67}{}{thm.1.7}{}}
\newlabel{genrefanglethm}{{1.8}{68}{}{thm.1.8}{}}
\newlabel{circularfunctionsex}{{1.4.1}{68}{}{ex.1.4.1}{}}
\newlabel{cotangentisnegativeone}{{2d}{68}{}{Item.418}{}}
\newlabel{circularfunctionscircle}{{1.9}{71}{}{thm.1.9}{}}
\newlabel{circularfunctionscircleex}{{1.4.2}{71}{}{ex.1.4.2}{}}
\newlabel{commontanmistake}{{4}{72}{}{Item.431}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{74}{subsection.1.4.1}\protected@file@percent }
\newlabel{circvaluefirst}{{1}{74}{Exercises}{Item.436}{}}
\newlabel{circvaluelast}{{20}{74}{Exercises}{Item.455}{}}
\newlabel{whereisanglefirst}{{21}{74}{Exercises}{Item.456}{}}
\newlabel{whereisanglelast}{{24}{74}{Exercises}{Item.459}{}}
\newlabel{findothercircfirst}{{25}{74}{Exercises}{Item.460}{}}
\newlabel{findothercirclast}{{38}{74}{Exercises}{Item.473}{}}
\newlabel{circcalcfirst}{{39}{75}{Exercises}{Item.474}{}}
\newlabel{circcalclast}{{46}{75}{Exercises}{Item.481}{}}
\newlabel{circequanglefirst}{{47}{75}{Exercises}{Item.482}{}}
\newlabel{circequanglelast}{{61}{75}{Exercises}{Item.496}{}}
\newlabel{circequtfirst}{{62}{75}{Exercises}{Item.497}{}}
\newlabel{circequtlast}{{69}{75}{Exercises}{Item.504}{}}
\newlabel{decomposebasicothercircularfirst}{{70}{75}{Exercises}{Item.505}{}}
\newlabel{decomposebasicothercircularlast}{{77}{75}{Exercises}{Item.512}{}}
\newlabel{tangentarcexercise}{{79}{76}{Exercises}{Item.514}{}}
\newlabel{sintovertexercise1}{{80}{76}{Exercises}{Item.515}{}}
\newlabel{sintovertexercise2}{{81}{76}{Exercises}{Item.521}{}}
\newlabel{sintovertexercise3}{{82}{76}{Exercises}{Item.522}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{77}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{80}{section.1.5}\protected@file@percent }
\newlabel{GraphsofOtherCircularFunctions}{{1.5}{80}{Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs of the Secant and Cosecant Functions}{80}{subsection.1.5.1}\protected@file@percent }
\newlabel{secantcosecantgraphsection}{{1.5.1}{80}{Graphs of the Secant and Cosecant Functions}{subsection.1.5.1}{}}
\newlabel{secantcosecantfunctionprops}{{1.10}{83}{}{thm.1.10}{}}
\newlabel{seccscgraphex}{{1.5.1}{83}{}{ex.1.5.1}{}}
\newlabel{secantcosecanttperiodphaseshift}{{1.11}{85}{}{thm.1.11}{}}
\newlabel{secantcosecantfromgraphex}{{1.5.2}{85}{}{ex.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graphs of the Tangent and Cotangent Functions}{86}{subsection.1.5.2}\protected@file@percent }
\newlabel{tangentcotangentfunctionprops}{{1.12}{89}{}{thm.1.12}{}}
\newlabel{tangentcotangentperiodphaseshift}{{1.13}{89}{}{thm.1.13}{}}
\newlabel{tancotgraphex}{{1.5.3}{89}{}{ex.1.5.3}{}}
\newlabel{tangentcotangentfromgraphex}{{1.5.4}{91}{}{ex.1.5.4}{}}
\newlabel{modelrocketsecanttangentex}{{1.5.5}{92}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Extended Interval Notation}{93}{subsection.1.5.3}\protected@file@percent }
\newlabel{extendedinterval}{{1.5.3}{93}{Extended Interval Notation}{subsection.1.5.3}{}}
\newlabel{circularfunctionsdomainrange}{{1.14}{94}{}{thm.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{95}{subsection.1.5.4}\protected@file@percent }
\newlabel{othergraphsfirst}{{1}{95}{Exercises}{Item.623}{}}
\newlabel{othergraphslast}{{12}{95}{Exercises}{Item.634}{}}
\newlabel{fitsecantcosecantfirst}{{13}{95}{Exercises}{Item.635}{}}
\newlabel{fitsecantcosecantlast}{{14}{95}{Exercises}{Item.636}{}}
\newlabel{fittangentfirst}{{15}{95}{Exercises}{Item.637}{}}
\newlabel{fittangentlast}{{16}{95}{Exercises}{Item.638}{}}
\newlabel{secantcosecantshiftexercise}{{17}{96}{Exercises}{Item.639}{}}
\newlabel{NegativeAsecantcosecant}{{18}{96}{Exercises}{Item.642}{}}
\newlabel{sinusoidformseccscexercise}{{19}{96}{Exercises}{Item.643}{}}
\newlabel{sinusoidformtancotexercise}{{20}{96}{Exercises}{Item.644}{}}
\newlabel{rangeoftangentexercise}{{21}{96}{Exercises}{Item.645}{}}
\newlabel{cotisoddexercise}{{22}{96}{Exercises}{Item.650}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Answers}{97}{subsection.1.5.5}\protected@file@percent }
\@setckpt{FoundationsofTrigonometry}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{670}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{23}
\setcounter{defn}{4}
\setcounter{thm}{14}
\setcounter{eqn}{3}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{18}
\setcounter{HWindent}{0}
}
