\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A (more) Formal Introduction to Limits}{2}{section.1.1}\protected@file@percent }
\newlabel{IntroLimits}{{1.1}{2}{A (more) Formal Introduction to Limits}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limits from Graphs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{limitsfromgraphs}{{1.1.1}{2}{Limits from Graphs}{subsection.1.1.1}{}}
\newlabel{informallimitdefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{onesidedimitdefn}{{1.2}{4}{}{defn.1.2}{}}
\newlabel{onesidedlimit}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{limitfromgraphex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{infinitelimitsatinfinity}{{1.3}{7}{}{defn.1.3}{}}
\newlabel{graphfromlimits}{{1.1.2}{8}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limit Properties and an Introduction to Continuity}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{LimitPropertiesandContinuity}{{1.1.2}{9}{Limit Properties and an Introduction to Continuity}{subsection.1.1.2}{}}
\newlabel{LimitProp01}{{1.2}{10}{}{thm.1.2}{}}
\newlabel{limitpropex}{{1.1.3}{11}{}{ex.1.1.3}{}}
\newlabel{continuousdefn}{{1.4}{11}{}{defn.1.4}{}}
\newlabel{piecewisecontex}{{1.1.4}{12}{}{ex.1.1.4}{}}
\newlabel{rationallimit}{{1.1.5}{13}{}{ex.1.1.5}{}}
\newlabel{limitsagree}{{1.3}{14}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{15}{subsection.1.1.3}\protected@file@percent }
\newlabel{ExercisesforIntroLimits}{{1.1.3}{15}{Exercises}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Derivatives}{16}{section.1.2}\protected@file@percent }
\newlabel{IntroductiontoDerivatives}{{1.2}{16}{Introduction to Derivatives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Average and Instantaneous Velocity, Revisited}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{avginstantvelocity}{{1.2.1}{16}{Average and Instantaneous Velocity, Revisited}{subsection.1.2.1}{}}
\newlabel{averagevelocityrocketexreprise}{{1.2.1}{16}{}{ex.1.2.1}{}}
\newlabel{limitavgvelocity2}{{3}{16}{}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Difference Quotients and Derivatives}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{diffquotderiv}{{1.2.2}{19}{Difference Quotients and Derivatives}{subsection.1.2.2}{}}
\newlabel{derivativedefn}{{1.6}{20}{}{defn.1.6}{}}
\newlabel{tangentlinedefn}{{1.7}{20}{}{defn.1.7}{}}
\newlabel{tangentlineex}{{1.2.2}{21}{}{ex.1.2.2}{}}
\newlabel{derivativefcndefn}{{1.8}{22}{}{defn.1.8}{}}
\newlabel{derivativeex}{{1.2.3}{23}{}{ex.1.2.3}{}}
\newlabel{firstpart}{{1}{23}{}{Item.36}{}}
\newlabel{morederivativesex}{{1.2.4}{25}{}{ex.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.06735pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{213.12772pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.2106pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{108.23984pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@iii {\LT@entry 
    {1}{81.97623pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{212.28874pt}\LT@entry 
    {1}{41.11354pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{31}{subsection.1.2.3}\protected@file@percent }
\newlabel{ExercisesforAppDerivatives}{{1.2.3}{31}{Exercises}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of the Derivative}{32}{section.1.3}\protected@file@percent }
\newlabel{AppDerivatives}{{1.3}{32}{Applications of the Derivative}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Shape of Graphs}{32}{subsection.1.3.1}\protected@file@percent }
\newlabel{shapeofgraphs}{{1.3.1}{32}{The Shape of Graphs}{subsection.1.3.1}{}}
\newlabel{firstderivatveandgraphs}{{1.4}{32}{}{thm.1.4}{}}
\newlabel{polyincdec}{{1.3.1}{33}{}{ex.1.3.1}{}}
\newlabel{firstderivatvetest}{{1.5}{35}{}{thm.1.5}{}}
\newlabel{powerfcnincdec}{{1.3.2}{35}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concavity and the Second Derivative}{36}{section*.1}\protected@file@percent }
\newlabel{concavity}{{1.3.1}{36}{Concavity and the Second Derivative}{section*.1}{}}
\newlabel{concavitydefn}{{1.9}{36}{}{defn.1.9}{}}
\newlabel{secondderivatveandgraphs}{{1.6}{37}{}{thm.1.6}{}}
\newlabel{polyconcavity}{{1.3.3}{38}{}{ex.1.3.3}{}}
\newlabel{secondderivatvetest}{{1.7}{39}{}{thm.1.7}{}}
\newlabel{powerfcnconcavity}{{1.3.4}{39}{}{ex.1.3.4}{}}
\newlabel{graphfromderivativegraphex}{{1.3.5}{41}{}{ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Related Rates}{43}{subsection.1.3.2}\protected@file@percent }
\newlabel{relatedrates}{{1.3.2}{43}{Related Rates}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Marginal Analysis}{43}{subsection.1.3.3}\protected@file@percent }
\newlabel{marginals}{{1.3.3}{43}{Marginal Analysis}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{44}{subsection.1.3.4}\protected@file@percent }
\newlabel{ExercisesforDerivativeAnalysis}{{1.3.4}{44}{Exercises}{subsection.1.3.4}{}}
\@setckpt{FirstStepsCalculus}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{83}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{9}
\setcounter{thm}{7}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{0}
\setcounter{HWindent}{0}
}
