\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A (more) Formal Introduction to Limits}{2}{section.1.1}\protected@file@percent }
\newlabel{IntroLimits}{{1.1}{2}{A (more) Formal Introduction to Limits}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Limits from Graphs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{limitsfromgraphs}{{1.1.1}{2}{Limits from Graphs}{subsection.1.1.1}{}}
\newlabel{informallimitdefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{onesidedimitdefn}{{1.2}{4}{}{defn.1.2}{}}
\newlabel{onesidedlimit}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{limitfromgraphex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{infinitelimitsatinfinity}{{1.3}{7}{}{defn.1.3}{}}
\newlabel{graphfromlimits}{{1.1.2}{8}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limit Properties and an Introduction to Continuity}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{LimitPropertiesandContinuity}{{1.1.2}{9}{Limit Properties and an Introduction to Continuity}{subsection.1.1.2}{}}
\newlabel{LimitProp01}{{1.2}{10}{}{thm.1.2}{}}
\newlabel{limitpropex}{{1.1.3}{12}{}{ex.1.1.3}{}}
\newlabel{continuousdefn}{{1.4}{12}{}{defn.1.4}{}}
\newlabel{piecewisecontex}{{1.1.4}{13}{}{ex.1.1.4}{}}
\newlabel{rationallimit}{{1.1.5}{14}{}{ex.1.1.5}{}}
\newlabel{limitsagree}{{1.3}{15}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{ExercisesforIntroLimits}{{1.1.3}{16}{Exercises}{subsection.1.1.3}{}}
\newlabel{twosidedonesidedlimitexistexercise}{{2}{16}{Exercises}{Item.26}{}}
\newlabel{factorcancelfirst}{{4}{17}{Exercises}{Item.30}{}}
\newlabel{factorcancellast}{{9}{18}{Exercises}{Item.35}{}}
\newlabel{abscancelfirst}{{10}{18}{Exercises}{Item.36}{}}
\newlabel{abscancellast}{{11}{18}{Exercises}{Item.37}{}}
\newlabel{complexcancelfirst}{{12}{18}{Exercises}{Item.38}{}}
\newlabel{complexcancellast}{{14}{18}{Exercises}{Item.40}{}}
\newlabel{radicalcancelfirst}{{15}{18}{Exercises}{Item.41}{}}
\newlabel{radicalcancellast}{{17}{18}{Exercises}{Item.43}{}}
\newlabel{limitatinfinityfirst}{{18}{18}{Exercises}{Item.44}{}}
\newlabel{limitatinfinitylast}{{23}{18}{Exercises}{Item.49}{}}
\newlabel{onesidedcontinuityexercise}{{27}{19}{Exercises}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{21}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Derivatives}{24}{section.1.2}\protected@file@percent }
\newlabel{IntroductiontoDerivatives}{{1.2}{24}{Introduction to Derivatives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Average and Instantaneous Velocity, Revisited}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{avginstantvelocity}{{1.2.1}{24}{Average and Instantaneous Velocity, Revisited}{subsection.1.2.1}{}}
\newlabel{averagevelocityrocketexreprise}{{1.2.1}{24}{}{ex.1.2.1}{}}
\newlabel{limitavgvelocity2}{{3}{24}{}{Item.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Difference Quotients and Derivatives}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{diffquotderiv}{{1.2.2}{27}{Difference Quotients and Derivatives}{subsection.1.2.2}{}}
\newlabel{derivativedefn}{{1.6}{28}{}{defn.1.6}{}}
\newlabel{tangentlinedefn}{{1.7}{28}{}{defn.1.7}{}}
\newlabel{tangentlineex}{{1.2.2}{29}{}{ex.1.2.2}{}}
\newlabel{derivativefcndefn}{{1.8}{30}{}{defn.1.8}{}}
\newlabel{derivativeex}{{1.2.3}{31}{}{ex.1.2.3}{}}
\newlabel{firstpart}{{1}{31}{}{Item.122}{}}
\newlabel{morederivativesex}{{1.2.4}{33}{}{ex.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.06735pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{213.12772pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.2106pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{108.23984pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@iii {\LT@entry 
    {1}{81.97623pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{212.28874pt}\LT@entry 
    {1}{41.11354pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{39}{subsection.1.2.3}\protected@file@percent }
\newlabel{ExercisesforAppDerivatives}{{1.2.3}{39}{Exercises}{subsection.1.2.3}{}}
\newlabel{diffquotexerfirsta}{{1}{39}{Exercises}{Item.154}{}}
\newlabel{diffquotexerlasta}{{6}{39}{Exercises}{Item.159}{}}
\newlabel{tangentlinepolyfirst}{{7}{39}{Exercises}{Item.160}{}}
\newlabel{tangentlinepolylast}{{8}{39}{Exercises}{Item.161}{}}
\newlabel{quadraticderivativeformulaexercise}{{10}{39}{Exercises}{Item.163}{}}
\newlabel{diffquotexerfirstb}{{11}{39}{Exercises}{Item.166}{}}
\newlabel{diffquotexerlastb}{{14}{39}{Exercises}{Item.169}{}}
\newlabel{rationaltangentfirst}{{15}{40}{Exercises}{Item.170}{}}
\newlabel{rationaltangentlast}{{18}{40}{Exercises}{Item.173}{}}
\newlabel{diffquotexerfirstc}{{19}{40}{Exercises}{Item.174}{}}
\newlabel{diffquotexerlastc}{{20}{40}{Exercises}{Item.175}{}}
\newlabel{tangentrootfirst}{{21}{40}{Exercises}{Item.176}{}}
\newlabel{tangentrootlast}{{22}{40}{Exercises}{Item.177}{}}
\newlabel{cornerex}{{25b}{40}{Exercises}{Item.188}{}}
\newlabel{verticaltangentex}{{26b}{41}{Exercises}{Item.193}{}}
\newlabel{cuspex}{{27b}{41}{Exercises}{Item.198}{}}
\newlabel{fueleconomytrendexercise}{{29b}{42}{Exercises}{Item.208}{}}
\newlabel{MarginalCostDerivativeExercise}{{30}{42}{Exercises}{Item.210}{}}
\newlabel{MatchFcnDerivative1first}{{31}{43}{Exercises}{Item.213}{}}
\newlabel{MatchFcnDerivative1last}{{33}{43}{Exercises}{Item.215}{}}
\newlabel{MatchFcnDerivative2first}{{34}{44}{Exercises}{Item.216}{}}
\newlabel{MatchFcnDerivative2last}{{36}{44}{Exercises}{Item.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Answers}{45}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Shape of Graphs}{50}{section.1.3}\protected@file@percent }
\newlabel{AppDerivatives}{{1.3}{50}{The Shape of Graphs}{section.1.3}{}}
\newlabel{firstderivatveandgraphs}{{1.4}{50}{}{thm.1.4}{}}
\newlabel{polyincdec}{{1.3.1}{51}{}{ex.1.3.1}{}}
\newlabel{firstderivatvetest}{{1.5}{53}{}{thm.1.5}{}}
\newlabel{powerfcnincdec}{{1.3.2}{53}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Concavity and the Second Derivative}{54}{subsection.1.3.1}\protected@file@percent }
\newlabel{concavity}{{1.3.1}{54}{Concavity and the Second Derivative}{subsection.1.3.1}{}}
\newlabel{concavitydefn}{{1.9}{54}{}{defn.1.9}{}}
\newlabel{secondderivatveandgraphs}{{1.6}{55}{}{thm.1.6}{}}
\newlabel{polyconcavity}{{1.3.3}{56}{}{ex.1.3.3}{}}
\newlabel{secondderivatvetest}{{1.7}{57}{}{thm.1.7}{}}
\newlabel{powerfcnconcavity}{{1.3.4}{57}{}{ex.1.3.4}{}}
\newlabel{graphfromderivativegraphex}{{1.3.5}{59}{}{ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{61}{subsection.1.3.2}\protected@file@percent }
\newlabel{ExercisesforAppDerivatives}{{1.3.2}{61}{Exercises}{subsection.1.3.2}{}}
\newlabel{incdecderivativeexercisefirst}{{1}{61}{Exercises}{Item.298}{}}
\newlabel{incdecderivativeexerciselast}{{3}{61}{Exercises}{Item.300}{}}
\newlabel{concavederivativeexercisefirst}{{4}{61}{Exercises}{Item.301}{}}
\newlabel{concavederivativeexerciselast}{{6}{61}{Exercises}{Item.303}{}}
\newlabel{MinimizeAverageCostProofExercise}{{8}{62}{Exercises}{Item.307}{}}
\newlabel{avgcostcostderivequal}{{8a}{62}{Exercises}{Item.308}{}}
\newlabel{reduceavgcostseconderiv}{{8c}{62}{Exercises}{Item.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Answers}{65}{subsection.1.3.3}\protected@file@percent }
\@setckpt{FirstStepsCalculus}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{343}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{15}
\setcounter{defn}{9}
\setcounter{thm}{7}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{10}
\setcounter{HWindent}{0}
}
