\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Root and Radical Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{RootRadicalFunctions}{{1.1}{2}{Root and Radical Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Root Functions}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{RootFunctions}{{1.1.1}{2}{Root Functions}{subsection.1.1.1}{}}
\newlabel{principalrootfunction}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{linearrootgraphs}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{rootshifts}{{1.1.1}{4}{}{ex.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Functions involving Radicals}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{OtherFunctionsinvolvingRadicals}{{1.1.2}{7}{Other Functions involving Radicals}{subsection.1.1.2}{}}
\newlabel{basicradicalpropseqineq}{{1.2}{7}{}{thm.1.2}{}}
\newlabel{rootradicalfcnex}{{1.1.2}{7}{}{ex.1.1.2}{}}
\newlabel{SasquatchCable}{{1.1.3}{12}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{14}{subsection.1.1.3}\protected@file@percent }
\newlabel{radicalgraphexfirst}{{1}{14}{Exercises}{Item.21}{}}
\newlabel{radicalgraphexlast}{{8}{14}{Exercises}{Item.28}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{14}{Exercises}{Item.29}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{14}{Exercises}{Item.30}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{14}{Exercises}{Item.31}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{14}{Exercises}{Item.32}{}}
\newlabel{rootstosolvepolyineq}{{13}{15}{Exercises}{Item.33}{}}
\newlabel{algfcngraphexfirst}{{14}{15}{Exercises}{Item.40}{}}
\newlabel{algfcngraphexlast}{{21}{15}{Exercises}{Item.47}{}}
\newlabel{heightintermsofr}{{23a}{16}{Exercises}{Item.50}{}}
\newlabel{pendulumproblem}{{24}{16}{Exercises}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{17}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Power Functions}{22}{section.1.2}\protected@file@percent }
\newlabel{PowerFunctions}{{1.2}{22}{Power Functions}{section.1.2}{}}
\newlabel{powerfunction}{{1.2}{22}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rational Number Exponents}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{RationalExponents}{{1.2.1}{22}{Rational Number Exponents}{subsection.1.2.1}{}}
\newlabel{rationalexponentdefna}{{1.3}{22}{}{defn.1.3}{}}
\newlabel{exponentprops}{{1.3}{23}{}{thm.1.3}{}}
\newlabel{linearrationalpowergraphs}{{1.4}{25}{}{thm.1.4}{}}
\newlabel{rationalpowershiftex}{{1.2.1}{25}{}{ex.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real Number Exponents}{31}{subsection.1.2.2}\protected@file@percent }
\newlabel{LorenzEx}{{1.2.3}{32}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{33}{subsection.1.2.3}\protected@file@percent }
\newlabel{powergraphexfirst}{{1}{33}{Exercises}{Item.115}{}}
\newlabel{powergraphexlast}{{6}{33}{Exercises}{Item.120}{}}
\newlabel{findformulaforpowergraphfirst}{{7}{33}{Exercises}{Item.121}{}}
\newlabel{findformulaforpowergraphlast}{{8}{33}{Exercises}{Item.122}{}}
\newlabel{powerfcngraphexfirst}{{9}{34}{Exercises}{Item.123}{}}
\newlabel{powerfcngraphexlast}{{16}{34}{Exercises}{Item.130}{}}
\newlabel{powerarcexercise}{{17}{34}{Exercises}{Item.131}{}}
\newlabel{WindChillTemperature}{{18}{34}{Exercises}{Item.132}{}}
\newlabel{WindChill0}{{19b}{35}{Exercises}{Item.137}{}}
\newlabel{pursuitfurther}{{20}{35}{Exercises}{Item.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Answers}{36}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations and Inequalities involving Power Functions}{42}{section.1.3}\protected@file@percent }
\newlabel{PowerEqIneq}{{1.3}{42}{Equations and Inequalities involving Power Functions}{section.1.3}{}}
\newlabel{powerequationex}{{1.3.1}{42}{}{ex.1.3.1}{}}
\newlabel{first}{{1}{42}{}{Item.170}{}}
\newlabel{second}{{2}{42}{}{Item.171}{}}
\newlabel{CobbDouglasEx}{{1.3.2}{46}{}{ex.1.3.2}{}}
\newlabel{algebraicsigndiagram}{{1.3}{47}{Equations and Inequalities involving Power Functions}{section*.1}{}}
\newlabel{powerineqex}{{1.3.3}{48}{}{ex.1.3.3}{}}
\newlabel{third}{{3}{48}{}{Item.194}{}}
\newlabel{fourth}{{4}{48}{}{Item.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{54}{subsection.1.3.1}\protected@file@percent }
\newlabel{powereqineqexfirsta}{{1}{54}{Exercises}{Item.200}{}}
\newlabel{powereqineqexlasta}{{30}{54}{Exercises}{Item.229}{}}
\newlabel{KintermsofLCobbexercise}{{31a}{54}{Exercises}{Item.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{55}{subsection.1.3.2}\protected@file@percent }
\@setckpt{RootRadicalPowerFunctions}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{31}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{265}
\setcounter{Hfootnote}{47}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{3}
\setcounter{thm}{4}
\setcounter{eqn}{0}
\setcounter{ex}{3}
\setcounter{fig}{0}
\setcounter{HW}{30}
\setcounter{HWindent}{3}
}
