\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{ExponentialFunctions}{{1.1}{2}{Exponential Functions}{section.1.1}{}}
\newlabel{indeterminantformtwo}{{1.1}{3}{Exponential Functions}{section*.1}{}}
\newlabel{expfcndefn}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{expfcnprops}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{algpropexpfcns}{{1.2}{4}{}{thm.1.2}{}}
\newlabel{expfcngraphsex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{5}{}{Item.4}{}}
\newlabel{cardepreciationex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\newlabel{cararcex}{{2}{8}{}{Item.10}{}}
\newlabel{georatio1}{{3}{8}{}{Item.11}{}}
\newlabel{georatio2}{{4}{8}{}{Item.12}{}}
\newlabel{carrelarcex1}{{5}{8}{}{Item.13}{}}
\newlabel{carrelarcex2}{{6}{8}{}{Item.14}{}}
\newlabel{expfcnpointbaseform}{{1.2}{12}{}{defn.1.2}{}}
\newlabel{rrc}{{1.3}{12}{}{defn.1.3}{}}
\newlabel{exptempex}{{1.1.3}{13}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{ExercisesforExponentialFunctions}{{1.1.1}{15}{Exercises}{subsection.1.1.1}{}}
\newlabel{graphexpfirsta}{{1}{15}{Exercises}{Item.33}{}}
\newlabel{graphexplasta}{{8}{15}{Exercises}{Item.40}{}}
\newlabel{expformfirsta}{{9}{15}{Exercises}{Item.41}{}}
\newlabel{expformlasta}{{12}{15}{Exercises}{Item.44}{}}
\newlabel{morethanoneforexpexercise}{{14}{16}{Exercises}{Item.46}{}}
\newlabel{decomposebasicexpfirst}{{15}{16}{Exercises}{Item.50}{}}
\newlabel{decomposebasicexplast}{{20}{16}{Exercises}{Item.55}{}}
\newlabel{preludetocompoundingexercise}{{21}{16}{Exercises}{Item.56}{}}
\newlabel{populationfiveyear}{{22c}{17}{Exercises}{Item.64}{}}
\newlabel{averageofarc}{{23}{17}{Exercises}{Item.67}{}}
\newlabel{exponentialchangeexercise}{{24}{17}{Exercises}{Item.68}{}}
\newlabel{derivativeofex}{{26}{17}{Exercises}{Item.70}{}}
\newlabel{diffquotex}{{26a}{17}{Exercises}{Item.71}{}}
\newlabel{specialexlimit}{{26b}{17}{Exercises}{Item.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logarithmic Functions}{21}{section.1.2}\protected@file@percent }
\newlabel{LogarithmicFunctions}{{1.2}{21}{Logarithmic Functions}{section.1.2}{}}
\newlabel{logfcndefn}{{1.4}{21}{}{defn.1.4}{}}
\newlabel{logfcnprops}{{1.3}{22}{}{thm.1.3}{}}
\newlabel{intrologex}{{1.2.1}{23}{}{ex.1.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{23}{}{Item.124}{}}
\newlabel{proceduralinverse}{{1.2.3}{28}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicFunctions}{{1.2.1}{31}{Exercises}{subsection.1.2.1}{}}
\newlabel{IntroExpLogsExercises}{{1.2.1}{31}{Exercises}{subsection.1.2.1}{}}
\newlabel{rewritefirstex}{{1}{31}{Exercises}{Item.156}{}}
\newlabel{rewritelastex}{{15}{31}{Exercises}{Item.170}{}}
\newlabel{simplifylogfirst}{{16}{31}{Exercises}{Item.171}{}}
\newlabel{simplifyloglast}{{42}{31}{Exercises}{Item.197}{}}
\newlabel{domainlogfirst}{{43}{31}{Exercises}{Item.198}{}}
\newlabel{domainloglast}{{57}{32}{Exercises}{Item.212}{}}
\newlabel{graphlogfirst}{{58}{32}{Exercises}{Item.213}{}}
\newlabel{graphloglast}{{65}{32}{Exercises}{Item.220}{}}
\newlabel{logformfirsta}{{67}{32}{Exercises}{Item.222}{}}
\newlabel{logformlasta}{{70}{33}{Exercises}{Item.225}{}}
\newlabel{logformbase4exercise}{{71}{33}{Exercises}{Item.226}{}}
\newlabel{inverselogexpfirst}{{72}{33}{Exercises}{Item.227}{}}
\newlabel{inverselogexplast}{{75}{33}{Exercises}{Item.230}{}}
\newlabel{decomposebasiclogfirst}{{76}{33}{Exercises}{Item.231}{}}
\newlabel{decomposebasicloglast}{{81}{33}{Exercises}{Item.236}{}}
\newlabel{logarithmicscales}{{1.2.1}{33}{Exercises}{section*.2}{}}
\newlabel{Richterexercise}{{82}{33}{Exercises}{Item.237}{}}
\newlabel{decibelexercise}{{83}{34}{Exercises}{Item.242}{}}
\newlabel{pHexercise}{{84}{34}{Exercises}{Item.246}{}}
\newlabel{derivativeofln}{{86}{35}{Exercises}{Item.251}{}}
\newlabel{diffquotln}{{86a}{35}{Exercises}{Item.252}{}}
\newlabel{speciallnlimit}{{86b}{35}{Exercises}{Item.253}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{36}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of Logarithms}{41}{section.1.3}\protected@file@percent }
\newlabel{PropertiesofLogarithms}{{1.3}{41}{Properties of Logarithms}{section.1.3}{}}
\newlabel{invpropslogs}{{1.4}{41}{}{thm.1.4}{}}
\newlabel{explogsonetoone}{{1.5}{41}{}{thm.1.5}{}}
\newlabel{algproplogfcns}{{1.7}{42}{}{thm.1.7}{}}
\newlabel{expandlogex}{{1.3.1}{42}{}{ex.1.3.1}{}}
\newlabel{factorlogpropex}{{5}{42}{}{Item.359}{}}
\newlabel{contractlogex}{{1.3.2}{45}{}{ex.1.3.2}{}}
\newlabel{changeofbase}{{1.8}{46}{}{thm.1.8}{}}
\newlabel{allbasee}{{1.9}{48}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{49}{subsection.1.3.1}\protected@file@percent }
\newlabel{ExercisesforPropertiesofLogarithms}{{1.3.1}{49}{Exercises}{subsection.1.3.1}{}}
\newlabel{expandlogfirst}{{1}{49}{Exercises}{Item.381}{}}
\newlabel{expandloglast}{{15}{49}{Exercises}{Item.395}{}}
\newlabel{combinelogfirst}{{16}{49}{Exercises}{Item.396}{}}
\newlabel{combineloglast}{{29}{49}{Exercises}{Item.409}{}}
\newlabel{changeofbasefirst}{{30}{49}{Exercises}{Item.410}{}}
\newlabel{changeofbaselast}{{33}{49}{Exercises}{Item.413}{}}
\newlabel{changeofbaseapproxfirst}{{34}{50}{Exercises}{Item.414}{}}
\newlabel{changeofbaseapproxlast}{{39}{50}{Exercises}{Item.419}{}}
\newlabel{morethanoneforlogexercise}{{40}{50}{Exercises}{Item.420}{}}
\newlabel{HendersonHasselbalch}{{41}{50}{Exercises}{Item.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{52}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations and Inequalities involving Exponential Functions}{53}{section.1.4}\protected@file@percent }
\newlabel{ExponentialEquationsandInequalities}{{1.4}{53}{Equations and Inequalities involving Exponential Functions}{section.1.4}{}}
\newlabel{expeqnsex1}{{1.4.1}{53}{}{ex.1.4.1}{}}
\newlabel{expineq}{{1.4.2}{57}{}{ex.1.4.2}{}}
\newlabel{canuselogsex}{{1}{57}{}{Item.489}{}}
\newlabel{coffeewarmerex}{{1.4.3}{60}{}{ex.1.4.3}{}}
\newlabel{expfracinverse}{{1.4.4}{62}{}{ex.1.4.4}{}}
\newlabel{exponentialcurvesketchingex}{{1.4.5}{63}{}{ex.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{65}{subsection.1.4.1}\protected@file@percent }
\newlabel{ExercisesforExponentialEquationsandInequalities}{{1.4.1}{65}{Exercises}{subsection.1.4.1}{}}
\newlabel{expeqnfirst}{{1}{65}{Exercises}{Item.509}{}}
\newlabel{expeqnlast}{{33}{65}{Exercises}{Item.541}{}}
\newlabel{expineqfirst}{{34}{65}{Exercises}{Item.542}{}}
\newlabel{expineqlast}{{41}{65}{Exercises}{Item.549}{}}
\newlabel{calcexpineqfirst}{{42}{65}{Exercises}{Item.550}{}}
\newlabel{calcexpineqlast}{{47}{65}{Exercises}{Item.555}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{66}{Exercises}{Item.556}{}}
\newlabel{domaincomplicatedexplast}{{53}{66}{Exercises}{Item.561}{}}
\newlabel{onetoonelogexercise}{{54}{66}{Exercises}{Item.562}{}}
\newlabel{hyperbolicsine}{{55}{66}{Exercises}{Item.563}{}}
\newlabel{checkingexpfracinverse}{{56}{66}{Exercises}{Item.564}{}}
\newlabel{powerexponentialgrowthex}{{57}{66}{Exercises}{Item.569}{}}
\newlabel{numericalinvestigationlimitxpoverex}{{57a}{66}{Exercises}{Item.570}{}}
\newlabel{numericalxpoverexinequ}{{57c}{66}{Exercises}{Item.572}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{67}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations and Inequalities involving Logarithmic Functions}{69}{section.1.5}\protected@file@percent }
\newlabel{LogarithmicEquationsandInequalities}{{1.5}{69}{Equations and Inequalities involving Logarithmic Functions}{section.1.5}{}}
\newlabel{LogEqnsEx1}{{1.5.1}{69}{}{ex.1.5.1}{}}
\newlabel{logineq}{{1.5.2}{72}{}{ex.1.5.2}{}}
\newlabel{logfracinverse}{{1.5.4}{75}{}{ex.1.5.4}{}}
\newlabel{logcurvesketchex}{{1.5.5}{77}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{80}{subsection.1.5.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{1.5.1}{80}{Exercises}{subsection.1.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{80}{Exercises}{Item.672}{}}
\newlabel{sixfourRichterequ}{{10}{80}{Exercises}{Item.681}{}}
\newlabel{sixfourpHequ}{{11}{80}{Exercises}{Item.682}{}}
\newlabel{sixfourdecibelequ}{{12}{80}{Exercises}{Item.683}{}}
\newlabel{solvelogeqexlast}{{24}{80}{Exercises}{Item.695}{}}
\newlabel{solvelogineqexfirst}{{25}{80}{Exercises}{Item.696}{}}
\newlabel{sixfourdecibelineq}{{27}{80}{Exercises}{Item.698}{}}
\newlabel{sixfourRichterineq}{{28}{80}{Exercises}{Item.699}{}}
\newlabel{sixfourpHineq}{{29}{80}{Exercises}{Item.700}{}}
\newlabel{solvelogineqexlast}{{30}{80}{Exercises}{Item.701}{}}
\newlabel{logeqcalcexfirst}{{31}{81}{Exercises}{Item.702}{}}
\newlabel{logeqcalcexlast}{{34}{81}{Exercises}{Item.705}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{81}{Exercises}{Item.706}{}}
\newlabel{domaincomplicatedloglast}{{40}{81}{Exercises}{Item.711}{}}
\newlabel{onetooneexpexercise}{{41}{81}{Exercises}{Item.712}{}}
\newlabel{inversehyptangent}{{44}{81}{Exercises}{Item.718}{}}
\newlabel{powerloggrowthex}{{48}{82}{Exercises}{Item.722}{}}
\newlabel{numericalinvestigationlimitlnxoverx}{{48a}{82}{Exercises}{Item.723}{}}
\newlabel{numericalinvestigationlimitlnxtimesx}{{48b}{82}{Exercises}{Item.724}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{83}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Exponential and Logarithmic Functions}{84}{section.1.6}\protected@file@percent }
\newlabel{ExpLogApplications}{{1.6}{84}{Applications of Exponential and Logarithmic Functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Applications of Exponential Functions}{84}{subsection.1.6.1}\protected@file@percent }
\newlabel{expapp}{{1.6.1}{84}{Applications of Exponential Functions}{subsection.1.6.1}{}}
\newlabel{simpleinterest}{{1.1}{84}{}{eqn.1.1}{}}
\newlabel{compoundinterest}{{1.2}{85}{}{eqn.1.2}{}}
\newlabel{compoundinterestex}{{1.6.1}{85}{}{ex.1.6.1}{}}
\newlabel{whatise}{{1.10}{87}{}{thm.1.10}{}}
\newlabel{}{{1.3}{88}{}{eqn.1.3}{}}
\newlabel{lawofuninhibitedgrowth}{{1.4}{89}{}{eqn.1.4}{}}
\newlabel{radioactivedecay}{{1.5}{90}{}{eqn.1.5}{}}
\newlabel{newtonslawofcooling}{{1.6}{91}{}{eqn.1.6}{}}
\newlabel{exptempex2}{{1.6.4}{91}{}{ex.1.6.4}{}}
\newlabel{logisticgrowth}{{1.7}{93}{}{eqn.1.7}{}}
\newlabel{rumorex}{{1.6.5}{93}{}{ex.1.6.5}{}}
\newlabel{ebrumorex}{{2}{93}{}{Item.784}{}}
\newlabel{whenrumorex}{{3}{93}{}{Item.785}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Applications of Logarithms}{95}{subsection.1.6.2}\protected@file@percent }
\newlabel{swineflulinearized}{{1.6.2}{97}{Applications of Logarithms}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exercises}{99}{subsection.1.6.3}\protected@file@percent }
\newlabel{ExercisesforApplicationsofExponentialandLogarithmicFunctions}{{1.6.3}{99}{Exercises}{subsection.1.6.3}{}}
\newlabel{basicinterestexfirst}{{1}{99}{Exercises}{Item.795}{}}
\newlabel{basicinterestexlast}{{6}{99}{Exercises}{Item.800}{}}
\newlabel{radioactivefirst}{{14}{100}{Exercises}{Item.815}{}}
\newlabel{radioactivelast}{{18}{100}{Exercises}{Item.819}{}}
\newlabel{PainesvillePopulationTwoPoint}{{26}{102}{Exercises}{Item.837}{}}
\newlabel{pursuitlog}{{34}{103}{Exercises}{Item.857}{}}
\newlabel{explogsappcircuitone}{{35}{104}{Exercises}{Item.858}{}}
\newlabel{catenary}{{37}{104}{Exercises}{Item.860}{}}
\newlabel{APLcatsrevisited}{{38}{104}{Exercises}{Item.861}{}}
\newlabel{LorenzExFollowUp}{{39}{104}{Exercises}{Item.862}{}}
\newlabel{newlorenzepart}{{39c}{105}{Exercises}{Item.865}{}}
\newlabel{PainesvillePopulationManyPoints}{{40}{105}{Exercises}{Item.867}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Answers}{107}{subsection.1.6.4}\protected@file@percent }
\@setckpt{ExponentialandLogarithmicFunctions}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{41}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{950}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{21}
\setcounter{defn}{5}
\setcounter{thm}{10}
\setcounter{eqn}{7}
\setcounter{ex}{7}
\setcounter{fig}{0}
\setcounter{HW}{24}
\setcounter{HWindent}{2}
}
