\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{ExponentialFunctions}{{1.1}{2}{Exponential Functions}{section.1.1}{}}
\newlabel{indeterminantformtwo}{{1.1}{3}{Exponential Functions}{section*.1}{}}
\newlabel{expfcndefn}{{1.1}{3}{}{defn.1.1}{}}
\newlabel{expfcnprops}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{algpropexpfcns}{{1.2}{4}{}{thm.1.2}{}}
\newlabel{expfcngraphsex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{findformulaforexpexample}{{2}{5}{}{Item.4}{}}
\newlabel{cardepreciationex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\newlabel{cararcex}{{2}{8}{}{Item.10}{}}
\newlabel{georatio1}{{3}{8}{}{Item.11}{}}
\newlabel{georatio2}{{4}{8}{}{Item.12}{}}
\newlabel{carrelarcex1}{{5}{8}{}{Item.13}{}}
\newlabel{carrelarcex2}{{6}{8}{}{Item.14}{}}
\newlabel{expfcnpointbaseform}{{1.2}{12}{}{defn.1.2}{}}
\newlabel{rrc}{{1.3}{12}{}{defn.1.3}{}}
\newlabel{exptempex}{{1.1.3}{13}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{15}{subsection.1.1.1}\protected@file@percent }
\newlabel{ExercisesforExponentialFunctions}{{1.1.1}{15}{Exercises}{subsection.1.1.1}{}}
\newlabel{IntroExpLogsExercises}{{1.1.1}{15}{Exercises}{subsection.1.1.1}{}}
\newlabel{graphexpfirsta}{{1}{15}{Exercises}{Item.33}{}}
\newlabel{graphexplasta}{{8}{15}{Exercises}{Item.40}{}}
\newlabel{expformfirsta}{{9}{15}{Exercises}{Item.41}{}}
\newlabel{expformlasta}{{12}{15}{Exercises}{Item.44}{}}
\newlabel{morethanoneforexpexercise}{{14}{16}{Exercises}{Item.46}{}}
\newlabel{decomposebasicexpfirst}{{15}{16}{Exercises}{Item.50}{}}
\newlabel{decomposebasicexplast}{{20}{16}{Exercises}{Item.55}{}}
\newlabel{preludetocompoundingexercise}{{21}{16}{Exercises}{Item.56}{}}
\newlabel{populationfiveyear}{{22c}{17}{Exercises}{Item.64}{}}
\newlabel{averageofarc}{{23}{17}{Exercises}{Item.67}{}}
\newlabel{exponentialchangeexercise}{{24}{17}{Exercises}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{18}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logarithmic Functions}{21}{section.1.2}\protected@file@percent }
\newlabel{LogarithmicFunctions}{{1.2}{21}{Logarithmic Functions}{section.1.2}{}}
\newlabel{logfcndefn}{{1.4}{21}{}{defn.1.4}{}}
\newlabel{logfcnprops}{{1.3}{22}{}{thm.1.3}{}}
\newlabel{intrologex}{{1.2.1}{23}{}{ex.1.2.1}{}}
\newlabel{findformulaforlogexample}{{3}{23}{}{Item.111}{}}
\newlabel{proceduralinverse}{{1.2.3}{28}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicFunctions}{{1.2.1}{31}{Exercises}{subsection.1.2.1}{}}
\newlabel{IntroExpLogsExercises}{{1.2.1}{31}{Exercises}{subsection.1.2.1}{}}
\newlabel{rewritefirstex}{{1}{31}{Exercises}{Item.143}{}}
\newlabel{rewritelastex}{{15}{31}{Exercises}{Item.157}{}}
\newlabel{simplifylogfirst}{{16}{31}{Exercises}{Item.158}{}}
\newlabel{simplifyloglast}{{42}{31}{Exercises}{Item.184}{}}
\newlabel{domainlogfirst}{{43}{31}{Exercises}{Item.185}{}}
\newlabel{domainloglast}{{57}{32}{Exercises}{Item.199}{}}
\newlabel{graphlogfirst}{{58}{32}{Exercises}{Item.200}{}}
\newlabel{graphloglast}{{65}{32}{Exercises}{Item.207}{}}
\newlabel{logformfirsta}{{67}{32}{Exercises}{Item.209}{}}
\newlabel{logformlasta}{{70}{33}{Exercises}{Item.212}{}}
\newlabel{logformbase4exercise}{{71}{33}{Exercises}{Item.213}{}}
\newlabel{inverselogexpfirst}{{72}{33}{Exercises}{Item.214}{}}
\newlabel{inverselogexplast}{{75}{33}{Exercises}{Item.217}{}}
\newlabel{decomposebasiclogfirst}{{76}{33}{Exercises}{Item.218}{}}
\newlabel{decomposebasicloglast}{{81}{33}{Exercises}{Item.223}{}}
\newlabel{logarithmicscales}{{1.2.1}{33}{Exercises}{section*.2}{}}
\newlabel{Richterexercise}{{82}{33}{Exercises}{Item.224}{}}
\newlabel{decibelexercise}{{83}{34}{Exercises}{Item.229}{}}
\newlabel{pHexercise}{{84}{34}{Exercises}{Item.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{35}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of Logarithms}{40}{section.1.3}\protected@file@percent }
\newlabel{PropertiesofLogarithms}{{1.3}{40}{Properties of Logarithms}{section.1.3}{}}
\newlabel{invpropslogs}{{1.4}{40}{}{thm.1.4}{}}
\newlabel{explogsonetoone}{{1.5}{40}{}{thm.1.5}{}}
\newlabel{algproplogfcns}{{1.7}{41}{}{thm.1.7}{}}
\newlabel{expandlogex}{{1.3.1}{41}{}{ex.1.3.1}{}}
\newlabel{factorlogpropex}{{5}{41}{}{Item.333}{}}
\newlabel{contractlogex}{{1.3.2}{44}{}{ex.1.3.2}{}}
\newlabel{changeofbase}{{1.8}{45}{}{thm.1.8}{}}
\newlabel{allbasee}{{1.9}{47}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{48}{subsection.1.3.1}\protected@file@percent }
\newlabel{ExercisesforPropertiesofLogarithms}{{1.3.1}{48}{Exercises}{subsection.1.3.1}{}}
\newlabel{expandlogfirst}{{1}{48}{Exercises}{Item.355}{}}
\newlabel{expandloglast}{{15}{48}{Exercises}{Item.369}{}}
\newlabel{combinelogfirst}{{16}{48}{Exercises}{Item.370}{}}
\newlabel{combineloglast}{{29}{48}{Exercises}{Item.383}{}}
\newlabel{changeofbasefirst}{{30}{48}{Exercises}{Item.384}{}}
\newlabel{changeofbaselast}{{33}{48}{Exercises}{Item.387}{}}
\newlabel{changeofbaseapproxfirst}{{34}{49}{Exercises}{Item.388}{}}
\newlabel{changeofbaseapproxlast}{{39}{49}{Exercises}{Item.393}{}}
\newlabel{morethanoneforlogexercise}{{40}{49}{Exercises}{Item.394}{}}
\newlabel{HendersonHasselbalch}{{41}{49}{Exercises}{Item.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{51}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations and Inequalities involving Exponential Functions}{52}{section.1.4}\protected@file@percent }
\newlabel{ExponentialEquationsandInequalities}{{1.4}{52}{Equations and Inequalities involving Exponential Functions}{section.1.4}{}}
\newlabel{expeqnsex1}{{1.4.1}{52}{}{ex.1.4.1}{}}
\newlabel{expineq}{{1.4.2}{56}{}{ex.1.4.2}{}}
\newlabel{canuselogsex}{{1}{56}{}{Item.463}{}}
\newlabel{coffeewarmerex}{{1.4.3}{59}{}{ex.1.4.3}{}}
\newlabel{expfracinverse}{{1.4.4}{61}{}{ex.1.4.4}{}}
\newlabel{exponentialcurvesketchingex}{{1.4.5}{61}{}{ex.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{64}{subsection.1.4.1}\protected@file@percent }
\newlabel{ExercisesforExponentialEquationsandInequalities}{{1.4.1}{64}{Exercises}{subsection.1.4.1}{}}
\newlabel{expeqnfirst}{{1}{64}{Exercises}{Item.482}{}}
\newlabel{expeqnlast}{{33}{64}{Exercises}{Item.514}{}}
\newlabel{expineqfirst}{{34}{64}{Exercises}{Item.515}{}}
\newlabel{expineqlast}{{41}{64}{Exercises}{Item.522}{}}
\newlabel{calcexpineqfirst}{{42}{64}{Exercises}{Item.523}{}}
\newlabel{calcexpineqlast}{{47}{64}{Exercises}{Item.528}{}}
\newlabel{domaincomplicatedexpfirst}{{48}{65}{Exercises}{Item.529}{}}
\newlabel{domaincomplicatedexplast}{{53}{65}{Exercises}{Item.534}{}}
\newlabel{onetoonelogexercise}{{54}{65}{Exercises}{Item.535}{}}
\newlabel{hyperbolicsine}{{55}{65}{Exercises}{Item.536}{}}
\newlabel{checkingexpfracinverse}{{56}{65}{Exercises}{Item.537}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{66}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equations and Inequalities involving Logarithmic Functions}{68}{section.1.5}\protected@file@percent }
\newlabel{LogarithmicEquationsandInequalities}{{1.5}{68}{Equations and Inequalities involving Logarithmic Functions}{section.1.5}{}}
\newlabel{LogEqnsEx1}{{1.5.1}{68}{}{ex.1.5.1}{}}
\newlabel{logineq}{{1.5.2}{71}{}{ex.1.5.2}{}}
\newlabel{logfracinverse}{{1.5.4}{74}{}{ex.1.5.4}{}}
\newlabel{logcurvesketchex}{{1.5.5}{75}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{78}{subsection.1.5.1}\protected@file@percent }
\newlabel{ExercisesforLogarithmicEquationsandInequalities}{{1.5.1}{78}{Exercises}{subsection.1.5.1}{}}
\newlabel{solvelogeqexfirst}{{1}{78}{Exercises}{Item.638}{}}
\newlabel{sixfourRichterequ}{{10}{78}{Exercises}{Item.647}{}}
\newlabel{sixfourpHequ}{{11}{78}{Exercises}{Item.648}{}}
\newlabel{sixfourdecibelequ}{{12}{78}{Exercises}{Item.649}{}}
\newlabel{solvelogeqexlast}{{24}{78}{Exercises}{Item.661}{}}
\newlabel{solvelogineqexfirst}{{25}{78}{Exercises}{Item.662}{}}
\newlabel{sixfourdecibelineq}{{27}{78}{Exercises}{Item.664}{}}
\newlabel{sixfourRichterineq}{{28}{78}{Exercises}{Item.665}{}}
\newlabel{sixfourpHineq}{{29}{78}{Exercises}{Item.666}{}}
\newlabel{solvelogineqexlast}{{30}{78}{Exercises}{Item.667}{}}
\newlabel{logeqcalcexfirst}{{31}{79}{Exercises}{Item.668}{}}
\newlabel{logeqcalcexlast}{{34}{79}{Exercises}{Item.671}{}}
\newlabel{domaincomplicatedlogfirst}{{35}{79}{Exercises}{Item.672}{}}
\newlabel{domaincomplicatedloglast}{{40}{79}{Exercises}{Item.677}{}}
\newlabel{onetooneexpexercise}{{41}{79}{Exercises}{Item.678}{}}
\newlabel{inversehyptangent}{{44}{79}{Exercises}{Item.684}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{80}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications of Exponential and Logarithmic Functions}{81}{section.1.6}\protected@file@percent }
\newlabel{ExpLogApplications}{{1.6}{81}{Applications of Exponential and Logarithmic Functions}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Applications of Exponential Functions}{81}{subsection.1.6.1}\protected@file@percent }
\newlabel{expapp}{{1.6.1}{81}{Applications of Exponential Functions}{subsection.1.6.1}{}}
\newlabel{simpleinterest}{{1.1}{81}{}{eqn.1.1}{}}
\newlabel{compoundinterest}{{1.2}{82}{}{eqn.1.2}{}}
\newlabel{compoundinterestex}{{1.6.1}{82}{}{ex.1.6.1}{}}
\newlabel{whatise}{{1.10}{84}{}{thm.1.10}{}}
\newlabel{continuouscompoundinterest}{{1.3}{85}{}{eqn.1.3}{}}
\newlabel{lawofuninhibitedgrowth}{{1.4}{85}{}{eqn.1.4}{}}
\newlabel{radioactivedecay}{{1.5}{86}{}{eqn.1.5}{}}
\newlabel{newtonslawofcooling}{{1.6}{87}{}{eqn.1.6}{}}
\newlabel{exptempex2}{{1.6.4}{87}{}{ex.1.6.4}{}}
\newlabel{logisticgrowth}{{1.7}{88}{}{eqn.1.7}{}}
\newlabel{rumorex}{{1.6.5}{89}{}{ex.1.6.5}{}}
\newlabel{ebrumorex}{{2}{89}{}{Item.747}{}}
\newlabel{whenrumorex}{{3}{89}{}{Item.748}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Applications of Logarithms}{90}{subsection.1.6.2}\protected@file@percent }
\newlabel{swineflulinearized}{{1.6.2}{93}{Applications of Logarithms}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exercises}{95}{subsection.1.6.3}\protected@file@percent }
\newlabel{ExercisesforApplicationsofExponentialandLogarithmicFunctions}{{1.6.3}{95}{Exercises}{subsection.1.6.3}{}}
\newlabel{basicinterestexfirst}{{1}{95}{Exercises}{Item.758}{}}
\newlabel{basicinterestexlast}{{6}{95}{Exercises}{Item.763}{}}
\newlabel{radioactivefirst}{{14}{96}{Exercises}{Item.778}{}}
\newlabel{radioactivelast}{{18}{96}{Exercises}{Item.782}{}}
\newlabel{PainesvillePopulationTwoPoint}{{26}{98}{Exercises}{Item.800}{}}
\newlabel{pursuitlog}{{34}{99}{Exercises}{Item.820}{}}
\newlabel{explogsappcircuitone}{{35}{99}{Exercises}{Item.821}{}}
\newlabel{catenary}{{37}{100}{Exercises}{Item.823}{}}
\newlabel{APLcatsrevisited}{{38}{100}{Exercises}{Item.824}{}}
\newlabel{LorenzExFollowUp}{{39}{100}{Exercises}{Item.825}{}}
\newlabel{newlorenzepart}{{39c}{100}{Exercises}{Item.828}{}}
\newlabel{PainesvillePopulationManyPoints}{{40}{101}{Exercises}{Item.830}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Answers}{103}{subsection.1.6.4}\protected@file@percent }
\@setckpt{ExponentialandLogarithmicFunctions}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{41}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{913}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{21}
\setcounter{defn}{5}
\setcounter{thm}{10}
\setcounter{eqn}{7}
\setcounter{ex}{7}
\setcounter{fig}{0}
\setcounter{HW}{24}
\setcounter{HWindent}{2}
}
