%!PS
%%BoundingBox: -1 -1 120 121 
%%HiResBoundingBox: -0.62267 -0.24907 119.80046 120.17406 
%%Creator: MetaPost 2.10
%%CreationDate: 2025.07.14:1027
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 59.7757 moveto
119.55139 59.7757 lineto stroke
newpath 114.57008 62.26636 moveto
115.74602 60.69844 117.5915 59.7757 119.55139 59.7757 curveto
117.5915 59.7757 115.74602 58.85295 114.57008 57.28503 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 59.7757 0 moveto
59.7757 119.55139 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 57.28503 114.57008 moveto
58.85295 115.74602 59.7757 117.5915 59.7757 119.55139 curveto
59.7757 117.5915 60.69844 115.74602 62.26636 114.57008 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 11.95514 57.78317 moveto
11.95514 61.76822 lineto stroke
newpath 23.91028 57.78317 moveto
23.91028 61.76822 lineto stroke
newpath 35.86542 57.78317 moveto
35.86542 61.76822 lineto stroke
newpath 47.82056 57.78317 moveto
47.82056 61.76822 lineto stroke
newpath 71.73083 57.78317 moveto
71.73083 61.76822 lineto stroke
newpath 83.68597 57.78317 moveto
83.68597 61.76822 lineto stroke
newpath 95.64111 57.78317 moveto
95.64111 61.76822 lineto stroke
newpath 107.59625 57.78317 moveto
107.59625 61.76822 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 61.76822 11.95514 moveto
57.78317 11.95514 lineto stroke
newpath 61.76822 23.91028 moveto
57.78317 23.91028 lineto stroke
newpath 61.76822 35.86542 moveto
57.78317 35.86542 lineto stroke
newpath 61.76822 47.82056 moveto
57.78317 47.82056 lineto stroke
newpath 61.76822 71.73083 moveto
57.78317 71.73083 lineto stroke
newpath 61.76822 83.68597 moveto
57.78317 83.68597 lineto stroke
newpath 61.76822 95.64111 moveto
57.78317 95.64111 lineto stroke
newpath 61.76822 107.59625 moveto
57.78317 107.59625 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 0 95.64111 moveto
35.86542 59.7757 lineto
95.64111 119.55139 lineto stroke
newpath 92.47102 118.4947 moveto
93.63513 118.3284 94.8096 118.71988 95.64111 119.55139 curveto
94.8096 118.71988 94.41812 117.54541 94.58443 116.3813 curveto stroke
newpath 1.05669 92.47102 moveto
1.22299 93.63513 0.83151 94.8096 0 95.64111 curveto
0.83151 94.8096 2.00598 94.41812 3.17009 94.58443 curveto stroke
showpage
%%EOF
