\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs of Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{GraphsofFunctions}{{1.1}{2}{Graphs of Functions}{section.1.1}{}}
\newlabel{tame}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{generalfunctionbehaviorex}{{1.1.2}{5}{}{ex.1.1.2}{}}
\newlabel{evenoddcompleteexample}{{1.1.3}{7}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{usefuncgraphfirst}{{1}{9}{Exercises}{Item.53}{}}
\newlabel{usefuncgraphlast}{{4}{9}{Exercises}{Item.56}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{10}{Exercises}{Item.73}{}}
\newlabel{usesecondfuncgraphlast}{{24}{10}{Exercises}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Arithmetic}{14}{section.1.2}\protected@file@percent }
\newlabel{FunctionArithmetic}{{1.2}{14}{Function Arithmetic}{section.1.2}{}}
\newlabel{functionarithmeticdefn}{{1.1}{14}{}{defn.1.1}{}}
\newlabel{funcarithex}{{1.2.1}{15}{}{ex.1.2.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{15}{}{Item.147}{}}
\newlabel{threefunctionsfirstex}{{1e}{15}{}{Item.152}{}}
\newlabel{threefunctionslastex}{{1h}{15}{}{Item.155}{}}
\newlabel{arithexpressionex}{{3}{15}{}{Item.159}{}}
\newlabel{proddomainex}{{3a}{15}{}{Item.160}{}}
\newlabel{quotdomainex}{{3b}{15}{}{Item.161}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.8653pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{132.60606pt}\LT@entry 
    {1}{136.18039pt}}
\newlabel{functionarithmeticprops}{{1.1}{18}{}{thm.1.1}{}}
\newlabel{funcarithdecompex}{{1.2.2}{19}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Arithmetic of Change}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{rocarithmetic}{{1.2.1}{20}{The Arithmetic of Change}{subsection.1.2.1}{}}
\newlabel{functionarithmeticchange}{{1.2}{23}{}{thm.1.2}{}}
\newlabel{densityexample}{{1.2.3}{23}{}{ex.1.2.3}{}}
\newlabel{functionarithmeticaroc}{{1.3}{24}{}{thm.1.3}{}}
\newlabel{marginalsetupex}{{1.2.4}{25}{}{ex.1.2.4}{}}
\newlabel{costrevenuearcex}{{1}{25}{}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{ExercisesforFunctionArithmetic}{{1.2.2}{26}{Exercises}{subsection.1.2.2}{}}
\newlabel{basicarithonefirst}{{1}{26}{Exercises}{Item.205}{}}
\newlabel{basicarithonelast}{{10}{26}{Exercises}{Item.214}{}}
\newlabel{arithfromgraphfirst}{{11}{26}{Exercises}{Item.215}{}}
\newlabel{arithfromgraphlast}{{20}{26}{Exercises}{Item.224}{}}
\newlabel{reformarithfirst}{{21}{27}{Exercises}{Item.225}{}}
\newlabel{reformarithlast}{{32}{27}{Exercises}{Item.236}{}}
\newlabel{basicarithtwofirst}{{33}{27}{Exercises}{Item.237}{}}
\newlabel{basicarithtwolast}{{42}{27}{Exercises}{Item.246}{}}
\newlabel{decomposebasicfirst}{{43}{27}{Exercises}{Item.247}{}}
\newlabel{decomposebasiclast}{{47}{27}{Exercises}{Item.251}{}}
\newlabel{posnegdecompexercise}{{50}{28}{Exercises}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{29}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function Composition}{34}{section.1.3}\protected@file@percent }
\newlabel{FunctionComposition}{{1.3}{34}{Function Composition}{section.1.3}{}}
\newlabel{functioncompositiondefn}{{1.2}{34}{}{defn.1.2}{}}
\newlabel{fcexvalfirst}{{1}{34}{}{Item.309}{}}
\newlabel{fcexvallast}{{3}{34}{}{Item.311}{}}
\newlabel{fcexformfirst}{{4}{34}{}{Item.312}{}}
\newlabel{hogex}{{7}{34}{}{Item.315}{}}
\newlabel{hogoffirst}{{9}{34}{}{Item.317}{}}
\newlabel{fcexformlast}{{10}{34}{}{Item.318}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{184.84834pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{153.81076pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{113.15399pt}\LT@entry 
    {1}{131.25421pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{116.40918pt}\LT@entry 
    {1}{175.7503pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{115.51797pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{94.5427pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{143.54602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{90.80435pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{177.19772pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{142.06131pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{152.57599pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{1.3.1}{40}{}{table.1.12}{}}
\newlabel{functioncompprops}{{1.4}{40}{}{thm.1.4}{}}
\newlabel{functioncompotherreprensex}{{1.3.2}{41}{}{ex.1.3.2}{}}
\newlabel{funccompdecompex}{{1.3.3}{43}{}{ex.1.3.3}{}}
\newlabel{surfaceareaex1}{{1.3.4}{44}{}{ex.1.3.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{47.51556pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{161.25015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Rates}{45}{subsection.1.3.1}\protected@file@percent }
\newlabel{RelatedRates}{{1.3.1}{45}{Related Rates}{subsection.1.3.1}{}}
\newlabel{surfaceareaex2chainrule}{{1.3.5}{45}{}{ex.1.3.5}{}}
\newlabel{dSdrex}{{1}{45}{}{Item.353}{}}
\newlabel{drdtex}{{2}{45}{}{Item.354}{}}
\newlabel{dSdtex}{{3}{45}{}{Item.355}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.03491pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{81.18298pt}}
\gdef \LT@xv {\LT@entry 
    {1}{46.72975pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{179.72533pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{87.45872pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{106.84592pt}}
\newlabel{relatedratesaroc}{{1.5}{48}{}{thm.1.5}{}}
\newlabel{dragforce}{{1.3.6}{48}{}{ex.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{50}{subsection.1.3.2}\protected@file@percent }
\newlabel{ExercisesforFunctionComposition}{{1.3.2}{50}{Exercises}{subsection.1.3.2}{}}
\newlabel{funccompeval1first}{{1}{50}{Exercises}{Item.361}{}}
\newlabel{funccompeval1last}{{12}{50}{Exercises}{Item.372}{}}
\newlabel{funccompexp1first}{{13}{50}{Exercises}{Item.373}{}}
\newlabel{funccompexp1last}{{24}{50}{Exercises}{Item.384}{}}
\newlabel{threefunccompfirst}{{25}{50}{Exercises}{Item.385}{}}
\newlabel{threefunccomplast}{{30}{50}{Exercises}{Item.390}{}}
\newlabel{pointcompexfirst}{{31}{51}{Exercises}{Item.391}{}}
\newlabel{pointcompexlast}{{43}{51}{Exercises}{Item.403}{}}
\newlabel{twofuncgraphcompfirst}{{44}{51}{Exercises}{Item.404}{}}
\newlabel{twofuncgraphcomplast}{{50}{51}{Exercises}{Item.410}{}}
\newlabel{breakdowncompexfirst}{{51}{52}{Exercises}{Item.411}{}}
\newlabel{breakdownxomexlast}{{60}{52}{Exercises}{Item.420}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Answers}{53}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformations of Graphs}{58}{section.1.4}\protected@file@percent }
\newlabel{Transformations}{{1.4}{58}{Transformations of Graphs}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vertical and Horizontal Shifts}{58}{subsection.1.4.1}\protected@file@percent }
\newlabel{shifts}{{1.4.1}{58}{Vertical and Horizontal Shifts}{subsection.1.4.1}{}}
\newlabel{vshifts}{{1.6}{59}{}{thm.1.6}{}}
\newlabel{hshifts}{{1.7}{61}{}{thm.1.7}{}}
\newlabel{shiftex}{{1.4.1}{61}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reflections about the Coordinate Axes}{65}{subsection.1.4.2}\protected@file@percent }
\newlabel{reflections}{{1.8}{65}{}{thm.1.8}{}}
\newlabel{reflectionsex}{{1.4.2}{67}{}{ex.1.4.2}{}}
\newlabel{twotransxrefex}{{1c}{67}{}{Item.529}{}}
\newlabel{twotransyrefex}{{4b}{67}{}{Item.534}{}}
\newlabel{gfromfrefex}{{5}{67}{}{Item.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalings}{74}{subsection.1.4.3}\protected@file@percent }
\newlabel{Scaling}{{1.4.3}{74}{Scalings}{subsection.1.4.3}{}}
\newlabel{vscalings}{{1.9}{75}{}{thm.1.9}{}}
\newlabel{hscalings}{{1.10}{77}{}{thm.1.10}{}}
\newlabel{scalingsex}{{1.4.3}{77}{}{ex.1.4.3}{}}
\newlabel{gfromfrefex}{{5}{77}{}{Item.555}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Transformations in Sequence}{84}{subsection.1.4.4}\protected@file@percent }
\newlabel{TransformationsinSequence}{{1.4.4}{84}{Transformations in Sequence}{subsection.1.4.4}{}}
\newlabel{transformationsthm}{{1.11}{85}{}{thm.1.11}{}}
\newlabel{transsequenceex}{{1.4.4}{86}{}{ex.1.4.4}{}}
\newlabel{graphingcalctrans}{{1.4.5}{87}{}{ex.1.4.5}{}}
\newlabel{relatedbyabsgraphs}{{1.4.4}{90}{Transformations in Sequence}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercises}{91}{subsection.1.4.5}\protected@file@percent }
\newlabel{ExercisesforTransformations}{{1.4.5}{91}{Exercises}{subsection.1.4.5}{}}
\newlabel{transformpointfirst}{{1}{91}{Exercises}{Item.588}{}}
\newlabel{transformpointlast}{{18}{91}{Exercises}{Item.605}{}}
\newlabel{transformgraphfirst}{{19}{91}{Exercises}{Item.606}{}}
\newlabel{transformgraphlast}{{27}{91}{Exercises}{Item.614}{}}
\newlabel{somegraphsthesame}{{28}{91}{Exercises}{Item.615}{}}
\newlabel{transsecondgraphfirst}{{30}{92}{Exercises}{Item.617}{}}
\newlabel{transsecondgraphlast}{{38}{92}{Exercises}{Item.625}{}}
\newlabel{transthirdgraphfirst}{{39}{92}{Exercises}{Item.626}{}}
\newlabel{transthirdgraphlast}{{50}{92}{Exercises}{Item.637}{}}
\newlabel{transformsinegraphfirst}{{51}{93}{Exercises}{Item.638}{}}
\newlabel{transformsinegraphlast}{{54}{93}{Exercises}{Item.641}{}}
\newlabel{findformulatransformationfirst}{{65}{94}{Exercises}{Item.652}{}}
\newlabel{findformulatransformationlast}{{70}{95}{Exercises}{Item.657}{}}
\newlabel{CompLinearisLinearExercise}{{72}{95}{Exercises}{Item.659}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{96}{Exercises}{Item.661}{}}
\newlabel{relatedbyabsexercise}{{76}{96}{Exercises}{Item.663}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Answers}{97}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relations and Implicit Functions}{103}{section.1.5}\protected@file@percent }
\newlabel{Relations}{{1.5}{103}{Relations and Implicit Functions}{section.1.5}{}}
\newlabel{relationdefn}{{1.3}{103}{}{defn.1.3}{}}
\newlabel{relationgraphingexample}{{1.5.1}{104}{}{ex.1.5.1}{}}
\newlabel{firstequgraph}{{1.5.2}{107}{}{ex.1.5.2}{}}
\newlabel{symmetrytestequations}{{1.12}{109}{}{thm.1.12}{}}
\newlabel{graphssymmex}{{1.5.3}{109}{}{ex.1.5.3}{}}
\newlabel{implicitfcnex}{{1.5.4}{111}{}{ex.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{113}{subsection.1.5.1}\protected@file@percent }
\newlabel{ExercisesforRelations}{{1.5.1}{113}{Exercises}{subsection.1.5.1}{}}
\newlabel{relationfirst}{{1}{113}{Exercises}{Item.766}{}}
\newlabel{relationlast}{{20}{113}{Exercises}{Item.785}{}}
\newlabel{relationsetfirst}{{21}{113}{Exercises}{Item.786}{}}
\newlabel{relationsetlast}{{30}{115}{Exercises}{Item.795}{}}
\newlabel{cannotgraphfirst}{{31}{115}{Exercises}{Item.796}{}}
\newlabel{cannotgraphsecond}{{32}{115}{Exercises}{Item.797}{}}
\newlabel{cannotgraphlast}{{34}{115}{Exercises}{Item.799}{}}
\newlabel{oldonethreefirst}{{35}{115}{Exercises}{Item.800}{}}
\newlabel{oldonethreelast}{{38}{115}{Exercises}{Item.803}{}}
\newlabel{vwfirstrelation}{{39}{116}{Exercises}{Item.804}{}}
\newlabel{vwlastrelation}{{42}{116}{Exercises}{Item.807}{}}
\newlabel{listofcurvesfirst}{{43}{116}{Exercises}{Item.808}{}}
\newlabel{listofcurveslast}{{46}{116}{Exercises}{Item.811}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{117}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse Functions}{125}{section.1.6}\protected@file@percent }
\newlabel{InverseFunctions}{{1.6}{125}{Inverse Functions}{section.1.6}{}}
\newlabel{inversefunctiondefn}{{1.4}{126}{}{defn.1.4}{}}
\newlabel{inversefunctionprops}{{1.13}{126}{}{thm.1.13}{}}
\newlabel{inverseverifyex}{{1.6.1}{127}{}{ex.1.6.1}{}}
\newlabel{onetoone}{{1.5}{130}{}{defn.1.5}{}}
\newlabel{inversefunctionequivalency}{{1.14}{131}{}{thm.1.14}{}}
\newlabel{inversefunctiononetooneex}{{1.6.2}{132}{}{ex.1.6.2}{}}
\newlabel{orderedpairinversefirst}{{3}{132}{}{Item.865}{}}
\newlabel{orderedpairinversesecond}{{4}{132}{}{Item.866}{}}
\newlabel{inverseprocedure}{{1.6}{136}{Inverse Functions}{section*.2}{}}
\newlabel{inverserestrictionex}{{1.6.3}{138}{}{ex.1.6.3}{}}
\newlabel{demandfunctionofprice}{{1.6.4}{140}{}{ex.1.6.4}{}}
\newlabel{maxprofitinverseex}{{3}{140}{}{Item.888}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{142}{subsection.1.6.1}\protected@file@percent }
\newlabel{ExercisesforInverseFunctions}{{1.6.1}{142}{Exercises}{subsection.1.6.1}{}}
\newlabel{verifyinversehwfirst}{{1}{142}{Exercises}{Item.894}{}}
\newlabel{owninverseexample}{{4}{142}{Exercises}{Item.897}{}}
\newlabel{verifyinversehwlast}{{8}{142}{Exercises}{Item.901}{}}
\newlabel{inversehwfirst}{{9}{142}{Exercises}{Item.902}{}}
\newlabel{inversehwlast}{{28}{142}{Exercises}{Item.921}{}}
\newlabel{inversefromgraphfirst}{{30}{143}{Exercises}{Item.927}{}}
\newlabel{inversefromgraphlast}{{33}{143}{Exercises}{Item.930}{}}
\newlabel{fcircginverse}{{40}{144}{Exercises}{Item.944}{}}
\newlabel{genericinversefirst}{{41}{144}{Exercises}{Item.945}{}}
\newlabel{genericinverselast}{{44}{144}{Exercises}{Item.948}{}}
\newlabel{whatconditions}{{45}{144}{Exercises}{Item.949}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{145}{subsection.1.6.2}\protected@file@percent }
\@setckpt{FurtherTopicsonFunctions}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{988}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{25}
\setcounter{defn}{5}
\setcounter{thm}{14}
\setcounter{eqn}{0}
\setcounter{ex}{4}
\setcounter{fig}{0}
\setcounter{HW}{33}
\setcounter{HWindent}{2}
}
