\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs of Functions}{2}{section.1.1}\protected@file@percent }
\newlabel{GraphsofFunctions}{{1.1}{2}{Graphs of Functions}{section.1.1}{}}
\newlabel{tame}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{generalfunctionbehaviorex}{{1.1.2}{5}{}{ex.1.1.2}{}}
\newlabel{evenoddcompleteexample}{{1.1.3}{7}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{usefuncgraphfirst}{{1}{9}{Exercises}{Item.53}{}}
\newlabel{usefuncgraphlast}{{4}{9}{Exercises}{Item.56}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{10}{Exercises}{Item.73}{}}
\newlabel{usesecondfuncgraphlast}{{24}{10}{Exercises}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Arithmetic}{14}{section.1.2}\protected@file@percent }
\newlabel{FunctionArithmetic}{{1.2}{14}{Function Arithmetic}{section.1.2}{}}
\newlabel{functionarithmeticdefn}{{1.1}{14}{}{defn.1.1}{}}
\newlabel{funcarithex}{{1.2.1}{15}{}{ex.1.2.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{15}{}{Item.147}{}}
\newlabel{threefunctionsfirstex}{{1e}{15}{}{Item.152}{}}
\newlabel{threefunctionslastex}{{1h}{15}{}{Item.155}{}}
\newlabel{arithexpressionex}{{3}{15}{}{Item.159}{}}
\newlabel{proddomainex}{{3a}{15}{}{Item.160}{}}
\newlabel{quotdomainex}{{3b}{15}{}{Item.161}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.8653pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{132.60606pt}\LT@entry 
    {1}{136.18039pt}}
\newlabel{functionarithmeticprops}{{1.1}{18}{}{thm.1.1}{}}
\newlabel{funcarithdecompex}{{1.2.2}{19}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Arithmetic of Change}{20}{subsection.1.2.1}\protected@file@percent }
\newlabel{rocarithmetic}{{1.2.1}{20}{The Arithmetic of Change}{subsection.1.2.1}{}}
\newlabel{functionarithmeticchange}{{1.2}{23}{}{thm.1.2}{}}
\newlabel{densityexample}{{1.2.3}{23}{}{ex.1.2.3}{}}
\newlabel{functionarithmeticaroc}{{1.3}{24}{}{thm.1.3}{}}
\newlabel{marginalsetupex}{{1.2.4}{25}{}{ex.1.2.4}{}}
\newlabel{costrevenuearcex}{{1}{25}{}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{26}{subsection.1.2.2}\protected@file@percent }
\newlabel{ExercisesforFunctionArithmetic}{{1.2.2}{26}{Exercises}{subsection.1.2.2}{}}
\newlabel{basicarithonefirst}{{1}{26}{Exercises}{Item.205}{}}
\newlabel{basicarithonelast}{{10}{26}{Exercises}{Item.214}{}}
\newlabel{arithfromgraphfirst}{{11}{26}{Exercises}{Item.215}{}}
\newlabel{arithfromgraphlast}{{20}{26}{Exercises}{Item.224}{}}
\newlabel{reformarithfirst}{{21}{27}{Exercises}{Item.225}{}}
\newlabel{reformarithlast}{{32}{27}{Exercises}{Item.236}{}}
\newlabel{basicarithtwofirst}{{33}{27}{Exercises}{Item.237}{}}
\newlabel{basicarithtwolast}{{42}{27}{Exercises}{Item.246}{}}
\newlabel{decomposebasicfirst}{{43}{27}{Exercises}{Item.247}{}}
\newlabel{decomposebasiclast}{{47}{27}{Exercises}{Item.251}{}}
\newlabel{posnegdecompexercise}{{50}{28}{Exercises}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{30}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function Composition}{38}{section.1.3}\protected@file@percent }
\newlabel{FunctionComposition}{{1.3}{38}{Function Composition}{section.1.3}{}}
\newlabel{functioncompositiondefn}{{1.2}{38}{}{defn.1.2}{}}
\newlabel{fcexvalfirst}{{1}{38}{}{Item.339}{}}
\newlabel{fcexvallast}{{3}{38}{}{Item.341}{}}
\newlabel{fcexformfirst}{{4}{38}{}{Item.342}{}}
\newlabel{hogex}{{7}{38}{}{Item.345}{}}
\newlabel{hogoffirst}{{9}{38}{}{Item.347}{}}
\newlabel{fcexformlast}{{10}{38}{}{Item.348}{}}
\gdef \LT@ii {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{184.84834pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{153.81076pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@iv {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{113.15399pt}\LT@entry 
    {1}{131.25421pt}}
\gdef \LT@v {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{116.40918pt}\LT@entry 
    {1}{175.7503pt}}
\gdef \LT@vi {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{115.51797pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{94.5427pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{143.54602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{90.80435pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@x {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{177.19772pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{142.06131pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{152.57599pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{1.3.1}{44}{}{table.1.12}{}}
\newlabel{functioncompprops}{{1.4}{44}{}{thm.1.4}{}}
\newlabel{functioncompotherreprensex}{{1.3.2}{45}{}{ex.1.3.2}{}}
\newlabel{funccompdecompex}{{1.3.3}{47}{}{ex.1.3.3}{}}
\newlabel{surfaceareaex1}{{1.3.4}{48}{}{ex.1.3.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{47.51556pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{161.25015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Related Rates}{49}{subsection.1.3.1}\protected@file@percent }
\newlabel{RelatedRates}{{1.3.1}{49}{Related Rates}{subsection.1.3.1}{}}
\newlabel{surfaceareaex2chainrule}{{1.3.5}{49}{}{ex.1.3.5}{}}
\newlabel{dSdrex}{{1}{49}{}{Item.383}{}}
\newlabel{drdtex}{{2}{49}{}{Item.384}{}}
\newlabel{dSdtex}{{3}{49}{}{Item.385}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{44.03491pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{81.18298pt}}
\gdef \LT@xv {\LT@entry 
    {1}{46.72975pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{179.72533pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{87.45872pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{106.84592pt}}
\newlabel{relatedratesaroc}{{1.5}{52}{}{thm.1.5}{}}
\newlabel{dragforceex}{{1.3.6}{52}{}{ex.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{54}{subsection.1.3.2}\protected@file@percent }
\newlabel{ExercisesforFunctionComposition}{{1.3.2}{54}{Exercises}{subsection.1.3.2}{}}
\newlabel{funccompeval1first}{{1}{54}{Exercises}{Item.391}{}}
\newlabel{funccompeval1last}{{12}{54}{Exercises}{Item.402}{}}
\newlabel{funccompexp1first}{{13}{54}{Exercises}{Item.403}{}}
\newlabel{funccompexp1last}{{24}{54}{Exercises}{Item.414}{}}
\newlabel{threefunccompfirst}{{25}{54}{Exercises}{Item.415}{}}
\newlabel{threefunccomplast}{{30}{54}{Exercises}{Item.420}{}}
\newlabel{pointcompexfirst}{{31}{55}{Exercises}{Item.421}{}}
\newlabel{pointcompexlast}{{43}{55}{Exercises}{Item.433}{}}
\newlabel{twofuncgraphcompfirst}{{44}{55}{Exercises}{Item.434}{}}
\newlabel{twofuncgraphcomplast}{{50}{55}{Exercises}{Item.440}{}}
\newlabel{breakdowncompexfirst}{{51}{56}{Exercises}{Item.441}{}}
\newlabel{breakdownxomexlast}{{60}{56}{Exercises}{Item.450}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Answers}{57}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformations of Graphs}{62}{section.1.4}\protected@file@percent }
\newlabel{Transformations}{{1.4}{62}{Transformations of Graphs}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vertical and Horizontal Shifts}{62}{subsection.1.4.1}\protected@file@percent }
\newlabel{shifts}{{1.4.1}{62}{Vertical and Horizontal Shifts}{subsection.1.4.1}{}}
\newlabel{vshifts}{{1.6}{63}{}{thm.1.6}{}}
\newlabel{hshifts}{{1.7}{65}{}{thm.1.7}{}}
\newlabel{shiftex}{{1.4.1}{65}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reflections about the Coordinate Axes}{69}{subsection.1.4.2}\protected@file@percent }
\newlabel{reflections}{{1.8}{69}{}{thm.1.8}{}}
\newlabel{reflectionsex}{{1.4.2}{71}{}{ex.1.4.2}{}}
\newlabel{twotransxrefex}{{1c}{71}{}{Item.559}{}}
\newlabel{twotransyrefex}{{4b}{71}{}{Item.564}{}}
\newlabel{gfromfrefex}{{5}{71}{}{Item.565}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalings}{78}{subsection.1.4.3}\protected@file@percent }
\newlabel{Scaling}{{1.4.3}{78}{Scalings}{subsection.1.4.3}{}}
\newlabel{vscalings}{{1.9}{79}{}{thm.1.9}{}}
\newlabel{hscalings}{{1.10}{81}{}{thm.1.10}{}}
\newlabel{scalingsex}{{1.4.3}{81}{}{ex.1.4.3}{}}
\newlabel{gfromfrefex}{{5}{81}{}{Item.585}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Transformations in Sequence}{88}{subsection.1.4.4}\protected@file@percent }
\newlabel{TransformationsinSequence}{{1.4.4}{88}{Transformations in Sequence}{subsection.1.4.4}{}}
\newlabel{transformationsthm}{{1.11}{89}{}{thm.1.11}{}}
\newlabel{transsequenceex}{{1.4.4}{90}{}{ex.1.4.4}{}}
\newlabel{graphingcalctrans}{{1.4.5}{91}{}{ex.1.4.5}{}}
\newlabel{relatedbyabsgraphs}{{1.4.4}{94}{Transformations in Sequence}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercises}{95}{subsection.1.4.5}\protected@file@percent }
\newlabel{ExercisesforTransformations}{{1.4.5}{95}{Exercises}{subsection.1.4.5}{}}
\newlabel{transformpointfirst}{{1}{95}{Exercises}{Item.618}{}}
\newlabel{transformpointlast}{{18}{95}{Exercises}{Item.635}{}}
\newlabel{transformgraphfirst}{{19}{95}{Exercises}{Item.636}{}}
\newlabel{transformgraphlast}{{27}{95}{Exercises}{Item.644}{}}
\newlabel{somegraphsthesame}{{28}{95}{Exercises}{Item.645}{}}
\newlabel{transsecondgraphfirst}{{30}{96}{Exercises}{Item.647}{}}
\newlabel{transsecondgraphlast}{{38}{96}{Exercises}{Item.655}{}}
\newlabel{transthirdgraphfirst}{{39}{96}{Exercises}{Item.656}{}}
\newlabel{transthirdgraphlast}{{50}{96}{Exercises}{Item.667}{}}
\newlabel{transformsinegraphfirst}{{51}{97}{Exercises}{Item.668}{}}
\newlabel{transformsinegraphlast}{{54}{97}{Exercises}{Item.671}{}}
\newlabel{findformulatransformationfirst}{{65}{98}{Exercises}{Item.682}{}}
\newlabel{findformulatransformationlast}{{70}{99}{Exercises}{Item.687}{}}
\newlabel{CompLinearisLinearExercise}{{72}{99}{Exercises}{Item.689}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{100}{Exercises}{Item.691}{}}
\newlabel{relatedbyabsexercise}{{76}{100}{Exercises}{Item.693}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Answers}{102}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relations and Implicit Functions}{109}{section.1.5}\protected@file@percent }
\newlabel{Relations}{{1.5}{109}{Relations and Implicit Functions}{section.1.5}{}}
\newlabel{relationdefn}{{1.3}{109}{}{defn.1.3}{}}
\newlabel{relationgraphingexample}{{1.5.1}{110}{}{ex.1.5.1}{}}
\newlabel{firstequgraph}{{1.5.2}{113}{}{ex.1.5.2}{}}
\newlabel{symmetrytestequations}{{1.12}{115}{}{thm.1.12}{}}
\newlabel{graphssymmex}{{1.5.3}{115}{}{ex.1.5.3}{}}
\newlabel{implicitfcnex}{{1.5.4}{117}{}{ex.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{119}{subsection.1.5.1}\protected@file@percent }
\newlabel{ExercisesforRelations}{{1.5.1}{119}{Exercises}{subsection.1.5.1}{}}
\newlabel{relationfirst}{{1}{119}{Exercises}{Item.812}{}}
\newlabel{relationlast}{{20}{119}{Exercises}{Item.831}{}}
\newlabel{relationsetfirst}{{21}{119}{Exercises}{Item.832}{}}
\newlabel{relationsetlast}{{30}{121}{Exercises}{Item.841}{}}
\newlabel{cannotgraphfirst}{{31}{121}{Exercises}{Item.842}{}}
\newlabel{cannotgraphsecond}{{32}{121}{Exercises}{Item.843}{}}
\newlabel{cannotgraphlast}{{34}{121}{Exercises}{Item.845}{}}
\newlabel{oldonethreefirst}{{35}{121}{Exercises}{Item.846}{}}
\newlabel{oldonethreelast}{{38}{121}{Exercises}{Item.849}{}}
\newlabel{vwfirstrelation}{{39}{122}{Exercises}{Item.850}{}}
\newlabel{vwlastrelation}{{42}{122}{Exercises}{Item.853}{}}
\newlabel{listofcurvesfirst}{{43}{122}{Exercises}{Item.854}{}}
\newlabel{listofcurveslast}{{46}{122}{Exercises}{Item.857}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{123}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse Functions}{131}{section.1.6}\protected@file@percent }
\newlabel{InverseFunctions}{{1.6}{131}{Inverse Functions}{section.1.6}{}}
\newlabel{inversefunctiondefn}{{1.4}{132}{}{defn.1.4}{}}
\newlabel{inversefunctionprops}{{1.13}{132}{}{thm.1.13}{}}
\newlabel{inverseverifyex}{{1.6.1}{133}{}{ex.1.6.1}{}}
\newlabel{onetoone}{{1.5}{136}{}{defn.1.5}{}}
\newlabel{inversefunctionequivalency}{{1.14}{137}{}{thm.1.14}{}}
\newlabel{inversefunctiononetooneex}{{1.6.2}{138}{}{ex.1.6.2}{}}
\newlabel{orderedpairinversefirst}{{3}{138}{}{Item.911}{}}
\newlabel{orderedpairinversesecond}{{4}{138}{}{Item.912}{}}
\newlabel{inverseprocedure}{{1.6}{142}{Inverse Functions}{section*.2}{}}
\newlabel{inverserestrictionex}{{1.6.3}{144}{}{ex.1.6.3}{}}
\newlabel{demandfunctionofprice}{{1.6.4}{146}{}{ex.1.6.4}{}}
\newlabel{maxprofitinverseex}{{3}{146}{}{Item.934}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{148}{subsection.1.6.1}\protected@file@percent }
\newlabel{ExercisesforInverseFunctions}{{1.6.1}{148}{Exercises}{subsection.1.6.1}{}}
\newlabel{verifyinversehwfirst}{{1}{148}{Exercises}{Item.940}{}}
\newlabel{owninverseexample}{{4}{148}{Exercises}{Item.943}{}}
\newlabel{verifyinversehwlast}{{8}{148}{Exercises}{Item.947}{}}
\newlabel{inversehwfirst}{{9}{148}{Exercises}{Item.948}{}}
\newlabel{inversehwlast}{{28}{148}{Exercises}{Item.967}{}}
\newlabel{inversefromgraphfirst}{{30}{149}{Exercises}{Item.973}{}}
\newlabel{inversefromgraphlast}{{33}{149}{Exercises}{Item.976}{}}
\newlabel{fcircginverse}{{40}{150}{Exercises}{Item.990}{}}
\newlabel{genericinversefirst}{{41}{150}{Exercises}{Item.991}{}}
\newlabel{genericinverselast}{{44}{150}{Exercises}{Item.994}{}}
\newlabel{whatconditions}{{45}{150}{Exercises}{Item.995}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{151}{subsection.1.6.2}\protected@file@percent }
\@setckpt{FurtherTopicsonFunctions}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{46}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{1034}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{25}
\setcounter{defn}{5}
\setcounter{thm}{14}
\setcounter{eqn}{0}
\setcounter{ex}{4}
\setcounter{fig}{0}
\setcounter{HW}{33}
\setcounter{HWindent}{2}
}
