% IntroLimits.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2025/06/13 at 10:56
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 18 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 38 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 6, -1, 5);

beginmfpic(2); % line 88 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
(( 0,2.875), (0.6,2.875));

store (curpath)
drawn
polyline (false)
(( 0.6,3.625), (5,3.625));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2.875), (6, 2.875));

pointd (3pt, true)
((0,2.875), (5, 2.875),( 0.6,3.625) );

pointd (3pt, false)
((0.6,2.875), (5,3.625));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 113 in the TeX source.
%------------------------------------------


end.
