%!PS
%%BoundingBox: 14 27 165 33 
%%HiResBoundingBox: 14.69485 27.64626 164.63223 32.12944 
%%Creator: MetaPost 2.10
%%CreationDate: 2025.07.07:1205
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 14.94392 29.88785 moveto
164.38316 29.88785 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 27.89532 moveto
14.94392 31.88037 lineto stroke
newpath 59.7757 27.89532 moveto
59.7757 31.88037 lineto stroke
newpath 119.55139 27.89532 moveto
119.55139 31.88037 lineto stroke
newpath 164.38316 27.89532 moveto
164.38316 31.88037 lineto stroke
showpage
%%EOF
