\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions and their Representations}{2}{section.1.1}\protected@file@percent }
\newlabel{FunctionsandtheirRepresentations}{{1.1}{2}{Functions and their Representations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functions as Mappings}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{functiondefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{domainrangedefns}{{1.2}{3}{}{defn.1.2}{}}
\newlabel{timetempex1}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{absmaxmindefn}{{1.3}{7}{}{defn.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algebraic Representations of Functions}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{funcnotatex1}{{1.1.2}{7}{}{ex.1.1.2}{}}
\newlabel{equationfunction}{{1.1.3}{10}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometric Representations of Functions}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{firsttimewebreaktheaxis}{{1.1.3}{12}{Geometric Representations of Functions}{subsection.1.1.3}{}}
\newlabel{functiongraphex01}{{1.1.4}{13}{}{ex.1.1.4}{}}
\newlabel{VLT}{{1.1}{15}{}{thm.1.1}{}}
\newlabel{graphalgebraicex}{{1.1.5}{16}{}{ex.1.1.5}{}}
\newlabel{volumeex1}{{1.1.6}{17}{}{ex.1.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{1.1.3}{20}{Geometric Representations of Functions}{Item.57}{}}
\newlabel{FundamentalGraphingPrinciple}{{1.1.3}{20}{Geometric Representations of Functions}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{21}{subsection.1.1.4}\protected@file@percent }
\newlabel{mappingfirst}{{1}{21}{Exercises}{Item.58}{}}
\newlabel{mappinglast}{{2}{21}{Exercises}{Item.59}{}}
\newlabel{tablefirst}{{3}{21}{Exercises}{Item.60}{}}
\newlabel{tablelast}{{4}{21}{Exercises}{Item.61}{}}
\newlabel{buildfunctionfirst}{{8}{22}{Exercises}{Item.65}{}}
\newlabel{buildfunctionlast}{{13}{22}{Exercises}{Item.70}{}}
\newlabel{funcnotationbasicfirst}{{14}{22}{Exercises}{Item.71}{}}
\newlabel{funcnotationbasiclast}{{19}{22}{Exercises}{Item.76}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{22}{Exercises}{Item.77}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{22}{Exercises}{Item.82}{}}
\newlabel{findzerofuncfirst}{{26}{23}{Exercises}{Item.83}{}}
\newlabel{findzerofunclast}{{29}{23}{Exercises}{Item.86}{}}
\newlabel{equfunctionfirst}{{30}{23}{Exercises}{Item.87}{}}
\newlabel{equfunctionlast}{{44}{23}{Exercises}{Item.101}{}}
\newlabel{setfunctionfirst}{{45}{23}{Exercises}{Item.102}{}}
\newlabel{setfunctionlast}{{56}{23}{Exercises}{Item.113}{}}
\newlabel{HLTExercise}{{57}{23}{Exercises}{Item.114}{}}
\newlabel{graphfunctionfirstxy}{{58}{24}{Exercises}{Item.115}{}}
\newlabel{graphfunctionfirstxy2}{{59}{24}{Exercises}{Item.116}{}}
\newlabel{graphfunctionfirstxy3}{{60}{24}{Exercises}{Item.117}{}}
\newlabel{graphfunctionlastxy}{{61}{24}{Exercises}{Item.118}{}}
\newlabel{graphfunctionfirstvw}{{63}{24}{Exercises}{Item.120}{}}
\newlabel{graphfunctionfirstvw2}{{64}{24}{Exercises}{Item.121}{}}
\newlabel{graphfunctionfirstvw3}{{65}{25}{Exercises}{Item.122}{}}
\newlabel{graphfunctionlastvw}{{66}{25}{Exercises}{Item.123}{}}
\newlabel{graphfunctionfirsttT}{{68}{25}{Exercises}{Item.125}{}}
\newlabel{graphfunctionfirsttT2}{{69}{25}{Exercises}{Item.126}{}}
\newlabel{graphfunctionfirsttT3}{{70}{25}{Exercises}{Item.127}{}}
\newlabel{graphfunctionlasttT}{{71}{25}{Exercises}{Item.128}{}}
\newlabel{graphfunctionfirstHs}{{73}{26}{Exercises}{Item.130}{}}
\newlabel{graphfunctionfirstHs2}{{74}{26}{Exercises}{Item.131}{}}
\newlabel{graphfunctionfirstHs3}{{75}{26}{Exercises}{Item.132}{}}
\newlabel{graphfunctionlastHs}{{76}{26}{Exercises}{Item.133}{}}
\newlabel{graphfunctionfirstut}{{78}{26}{Exercises}{Item.135}{}}
\newlabel{graphfunctionfirstut2}{{79}{26}{Exercises}{Item.136}{}}
\newlabel{graphfunctionfirstut3}{{80}{27}{Exercises}{Item.137}{}}
\newlabel{graphfunctionlastut}{{81}{27}{Exercises}{Item.138}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{27}{Exercises}{Item.140}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{27}{Exercises}{Item.149}{}}
\newlabel{sketchgraphfirst}{{93}{28}{Exercises}{Item.150}{}}
\newlabel{sketchgraphlast}{{104}{28}{Exercises}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Answers}{31}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant and Linear Functions}{41}{section.1.2}\protected@file@percent }
\newlabel{ConstantandLinearFunctions}{{1.2}{41}{Constant and Linear Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constant Functions}{41}{subsection.1.2.1}\protected@file@percent }
\newlabel{ConstantFunctions}{{1.2.1}{41}{Constant Functions}{subsection.1.2.1}{}}
\newlabel{constantfunction}{{1.4}{41}{}{defn.1.4}{}}
\newlabel{rangeofconstantismaxandmin}{{1.2.1}{42}{Constant Functions}{defn.1.4}{}}
\newlabel{piecewiseconstantex}{{1.2.1}{42}{}{ex.1.2.1}{}}
\newlabel{greatestintegerdefn}{{1.2.2}{43}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear Functions}{44}{subsection.1.2.2}\protected@file@percent }
\newlabel{LinearFunctions}{{1.2.2}{44}{Linear Functions}{subsection.1.2.2}{}}
\newlabel{linearfunction}{{1.5}{44}{}{defn.1.5}{}}
\newlabel{interceptdefns}{{1.6}{45}{}{defn.1.6}{}}
\newlabel{incdeccnstdefn}{{1.7}{46}{}{defn.1.7}{}}
\newlabel{PortaBoyCost}{{1.2.3}{46}{}{ex.1.2.3}{}}
\newlabel{linearfunctionpointslope}{{1.1}{48}{}{eqn.1.1}{}}
\newlabel{PortaBoyDemand}{{1.2.4}{49}{}{ex.1.2.4}{}}
\newlabel{piecewisefromgraphex}{{1.2.5}{51}{}{ex.1.2.5}{}}
\newlabel{dataplanex}{{1.2.6}{51}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear Regression}{52}{subsection.1.2.3}\protected@file@percent }
\newlabel{LinearRegression}{{1.2.3}{52}{Linear Regression}{subsection.1.2.3}{}}
\newlabel{timetempregressionex}{{1.2.7}{54}{}{ex.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Average Rate of Change of a Function}{57}{subsection.1.2.4}\protected@file@percent }
\newlabel{AverageRateofChange}{{1.2.4}{57}{The Average Rate of Change of a Function}{subsection.1.2.4}{}}
\newlabel{arc}{{1.8}{57}{}{defn.1.8}{}}
\newlabel{ARCRocketExample}{{1.2.8}{58}{}{ex.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{61}{subsection.1.2.5}\protected@file@percent }
\newlabel{graphlinearfunctionfirsta}{{1}{61}{Exercises}{Item.368}{}}
\newlabel{graphlinearfunctionlasta}{{6}{61}{Exercises}{Item.373}{}}
\newlabel{graphpwiseexerfirst}{{7}{61}{Exercises}{Item.374}{}}
\newlabel{graphpwiseexerlast}{{10}{61}{Exercises}{Item.377}{}}
\newlabel{graphlineexerlast}{{10}{61}{Exercises}{Item.377}{}}
\newlabel{unitstepexercise}{{11}{61}{Exercises}{Item.378}{}}
\newlabel{findformulalinearfirstex}{{12}{61}{Exercises}{Item.383}{}}
\newlabel{findformulalinearlastex}{{15}{62}{Exercises}{Item.386}{}}
\newlabel{piecewiseordering}{{16}{62}{Exercises}{Item.387}{}}
\newlabel{50vs51}{{16b}{62}{Exercises}{Item.389}{}}
\newlabel{piecewiseshipping}{{17}{62}{Exercises}{Item.391}{}}
\newlabel{piecewisemobile}{{18}{63}{Exercises}{Item.394}{}}
\newlabel{celsiustofahr}{{26}{63}{Exercises}{Item.405}{}}
\newlabel{exerredoportaboy}{{28}{64}{Exercises}{Item.410}{}}
\newlabel{identityexercise}{{35}{65}{Exercises}{Item.420}{}}
\newlabel{onlyoneyintexercise}{{36}{65}{Exercises}{Item.421}{}}
\newlabel{xinterceptoflinear}{{38}{65}{Exercises}{Item.423}{}}
\newlabel{xinterceptformoflinear}{{39}{65}{Exercises}{Item.424}{}}
\newlabel{averagerateexerfirst}{{46}{66}{Exercises}{Item.446}{}}
\newlabel{averagerateexerlast}{{51}{66}{Exercises}{Item.451}{}}
\newlabel{IRCRocketExercise}{{56}{67}{Exercises}{Item.460}{}}
\newlabel{lineshaveconstantratesofchange}{{57}{67}{Exercises}{Item.468}{}}
\newlabel{whynoverticallineshere}{{58}{67}{Exercises}{Item.469}{}}
\newlabel{LagrangeLinearExercise}{{60}{68}{Exercises}{Item.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Answers}{69}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolute Value Functions}{76}{section.1.3}\protected@file@percent }
\newlabel{AbsoluteValueFunctions}{{1.3}{76}{Absolute Value Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphs of Absolute Value Functions}{76}{subsection.1.3.1}\protected@file@percent }
\newlabel{GraphsofAbsoluteValueFunctions}{{1.3.1}{76}{Graphs of Absolute Value Functions}{subsection.1.3.1}{}}
\newlabel{absolutevaluepiecewise}{{1.9}{76}{}{defn.1.9}{}}
\newlabel{absvaluegraph1}{{1.3.1}{77}{}{ex.1.3.1}{}}
\newlabel{linearabsvaluegraphs}{{1.2}{80}{}{thm.1.2}{}}
\newlabel{absvaluegraph2}{{1.3.2}{82}{}{ex.1.3.2}{}}
\newlabel{absfunctionfromgraph}{{2}{83}{}{Item.604}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphical Solution Techniques for Equations and Inequalities}{86}{subsection.1.3.2}\protected@file@percent }
\newlabel{EquationsInequalitiesGraphically}{{1.3.2}{86}{Graphical Solution Techniques for Equations and Inequalities}{subsection.1.3.2}{}}
\newlabel{abseqnineqex}{{1.3.3}{88}{}{ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{92}{subsection.1.3.3}\protected@file@percent }
\newlabel{graphbasicabsvalexerfirst}{{1}{92}{Exercises}{Item.619}{}}
\newlabel{graphbasicabsvalexerlast}{{6}{92}{Exercises}{Item.624}{}}
\newlabel{findformulaforabsgraphfirst}{{7}{92}{Exercises}{Item.625}{}}
\newlabel{findformulaabsgraphlast}{{10}{92}{Exercises}{Item.628}{}}
\newlabel{makeaveewithabsval}{{11}{93}{Exercises}{Item.629}{}}
\newlabel{graphadvabsvalexerfirst}{{13}{93}{Exercises}{Item.631}{}}
\newlabel{graphadvabsvalexerlast}{{18}{93}{Exercises}{Item.636}{}}
\newlabel{solveabsvalequfirsta}{{20}{94}{Exercises}{Item.638}{}}
\newlabel{solveabsvalequlasta}{{31}{94}{Exercises}{Item.649}{}}
\newlabel{moreabsvalequfirsta}{{32}{94}{Exercises}{Item.650}{}}
\newlabel{moreabsvalequlasta}{{37}{94}{Exercises}{Item.655}{}}
\newlabel{solveinequabsfirst}{{38}{94}{Exercises}{Item.656}{}}
\newlabel{solveinequabslast}{{53}{94}{Exercises}{Item.671}{}}
\newlabel{triangleinequalityreals}{{55}{94}{Exercises}{Item.673}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Answers}{95}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadratic Functions}{100}{section.1.4}\protected@file@percent }
\newlabel{QuadraticFunctions}{{1.4}{100}{Quadratic Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Graphs of Quadratic Functions}{100}{subsection.1.4.1}\protected@file@percent }
\newlabel{GraphsofQuadraticFunctions}{{1.4.1}{100}{Graphs of Quadratic Functions}{subsection.1.4.1}{}}
\newlabel{quadraticfunction}{{1.10}{100}{}{defn.1.10}{}}
\newlabel{standardformgraph}{{1.3}{101}{}{thm.1.3}{}}
\newlabel{parabolaex1}{{1.4.1}{101}{}{ex.1.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{1.11}{103}{}{defn.1.11}{}}
\newlabel{standardtogeneraldiscussion}{{1.4.1}{103}{Graphs of Quadratic Functions}{section*.1}{}}
\newlabel{parabolaex2}{{1.4.2}{104}{}{ex.1.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{1.2}{106}{}{eqn.1.2}{}}
\newlabel{quadraticformulafunction}{{1.3}{107}{}{eqn.1.3}{}}
\newlabel{discriminantquadraticfunction}{{1.4}{107}{}{eqn.1.4}{}}
\newlabel{revenueprofitdefns}{{1.12}{108}{}{defn.1.12}{}}
\newlabel{PortaBoyProfit}{{1.4.3}{108}{}{ex.1.4.3}{}}
\newlabel{TimeTempQRex}{{1.4.4}{110}{}{ex.1.4.4}{}}
\newlabel{donniealpaca}{{1.4.5}{111}{}{ex.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inequalities involving Quadratic Functions}{113}{subsection.1.4.2}\protected@file@percent }
\newlabel{QuadraticInequalities}{{1.4.2}{113}{Inequalities involving Quadratic Functions}{subsection.1.4.2}{}}
\newlabel{firstsigndiagram}{{1.4.2}{114}{Inequalities involving Quadratic Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{119}{subsection.1.4.3}\protected@file@percent }
\newlabel{graphquadfuncfirst}{{1}{119}{Exercises}{Item.777}{}}
\newlabel{graphquadfunclast}{{9}{119}{Exercises}{Item.785}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{119}{Exercises}{Item.786}{}}
\newlabel{findformulaquadgraphlast}{{13}{119}{Exercises}{Item.789}{}}
\newlabel{solveineququadfirsta}{{14}{120}{Exercises}{Item.790}{}}
\newlabel{solveineququadlasta}{{29}{120}{Exercises}{Item.805}{}}
\newlabel{maxprofitfirst}{{30}{120}{Exercises}{Item.806}{}}
\newlabel{maxprofitlast}{{34}{120}{Exercises}{Item.810}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{121}{Exercises}{Item.815}{}}
\newlabel{whatgoesup}{{45}{122}{Exercises}{Item.821}{}}
\newlabel{parabolicbridgecable}{{46}{122}{Exercises}{Item.828}{}}
\newlabel{APLcats}{{48a}{123}{Exercises}{Item.836}{}}
\newlabel{regsunlight}{{48b}{123}{Exercises}{Item.837}{}}
\newlabel{redrawthezeroscenarios}{{49}{124}{Exercises}{Item.838}{}}
\newlabel{avoidcompsquare}{{54}{124}{Exercises}{Item.843}{}}
\newlabel{solvequadvarifirst}{{55}{124}{Exercises}{Item.844}{}}
\newlabel{solvequadvarilast}{{60}{124}{Exercises}{Item.849}{}}
\newlabel{LagrangeQuadExercise}{{61}{124}{Exercises}{Item.850}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Answers}{125}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to Limits}{131}{section.1.5}\protected@file@percent }
\newlabel{IntroductiontoLimits}{{1.5}{131}{Introduction to Limits}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Limits from Graphs and Tables}{131}{subsection.1.5.1}\protected@file@percent }
\newlabel{LimitsfromGraphsandTables}{{1.5.1}{131}{Limits from Graphs and Tables}{subsection.1.5.1}{}}
\newlabel{informallimitdefn}{{1.13}{131}{}{defn.1.13}{}}
\newlabel{onesidedlimit}{{1.4}{133}{}{thm.1.4}{}}
\newlabel{limitfromgraphex}{{1.5.1}{133}{}{ex.1.5.1}{}}
\newlabel{limitfromtableex}{{1.5.2}{136}{}{ex.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limit Properties and an Introduction to Continuity}{138}{subsection.1.5.2}\protected@file@percent }
\newlabel{LimitPropertiesandContinuity}{{1.5.2}{138}{Limit Properties and an Introduction to Continuity}{subsection.1.5.2}{}}
\newlabel{LimitProp01}{{1.5}{139}{}{thm.1.5}{}}
\newlabel{limitpropex}{{1.5.3}{140}{}{ex.1.5.3}{}}
\newlabel{continuousdefn}{{1.14}{140}{}{defn.1.14}{}}
\newlabel{piecewisecontex}{{1.5.4}{141}{}{ex.1.5.4}{}}
\newlabel{limitsagree}{{1.6}{143}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exercises}{144}{subsection.1.5.3}\protected@file@percent }
\newlabel{ExercisesforIntroductiontoLimits}{{1.5.3}{144}{Exercises}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction to Derivatives}{145}{section.1.6}\protected@file@percent }
\newlabel{IntroductiontoDerivatives}{{1.6}{145}{Introduction to Derivatives}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Difference Quotients}{145}{subsection.1.6.1}\protected@file@percent }
\newlabel{differencequotients}{{1.6.1}{145}{Difference Quotients}{subsection.1.6.1}{}}
\newlabel{differencequotientex}{{1.6.1}{145}{}{ex.1.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.79062pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{201.7837pt}\LT@entry 
    {1}{45.57623pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Instantaneous Rates of Change and Tangent Lines: an Introduction to the Derivative}{148}{subsection.1.6.2}\protected@file@percent }
\newlabel{IRCandTL}{{1.6.2}{148}{Instantaneous Rates of Change and Tangent Lines: an Introduction to the Derivative}{subsection.1.6.2}{}}
\newlabel{averagevelocitydefn}{{1.15}{148}{}{defn.1.15}{}}
\newlabel{averagevelocityrocketex}{{1.6.2}{148}{}{ex.1.6.2}{}}
\newlabel{averagevelocityrocketexreprise}{{1.6.3}{149}{}{ex.1.6.3}{}}
\newlabel{derivativedefn}{{1.16}{151}{}{defn.1.16}{}}
\newlabel{tangentlinedefn}{{1.17}{152}{}{defn.1.17}{}}
\newlabel{tangentlineex}{{1.6.4}{152}{}{ex.1.6.4}{}}
\newlabel{derivativefcndefn}{{1.18}{154}{}{defn.1.18}{}}
\newlabel{derivativeex}{{1.6.5}{154}{}{ex.1.6.5}{}}
\newlabel{firstpart}{{1}{154}{}{Item.986}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exercises}{157}{subsection.1.6.3}\protected@file@percent }
\newlabel{ExercisesforIntroductiontoDerivatives}{{1.6.3}{157}{Exercises}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Epsilonics: The Formal Definition of Derivative}{158}{section.1.7}\protected@file@percent }
\newlabel{IntroductiontoEpsilonics}{{1.7}{158}{Epsilonics: The Formal Definition of Derivative}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exercises}{159}{subsection.1.7.1}\protected@file@percent }
\newlabel{ExercisesforIntroductiontoEpsilonics}{{1.7.1}{159}{Exercises}{subsection.1.7.1}{}}
\@setckpt{IntroductiontoFunctions}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{section@level}{2}
\setcounter{Item}{993}
\setcounter{Hfootnote}{113}
\setcounter{bookmark@seq@number}{34}
\setcounter{defn}{18}
\setcounter{thm}{6}
\setcounter{eqn}{4}
\setcounter{ex}{0}
\setcounter{fig}{0}
\setcounter{HW}{61}
\setcounter{HWindent}{2}
}
